# Configuration file

files {
    # The custom weight files for other mods. Put each new file on a new line. [default: [Minecraft.cfg]]
    S:Files <
        Minecraft.cfg
        zztest.cfg
     >
}


"ignored mods" {
    # Mods to be ignored when custom generating weights. [default: []]
    S:"Ignored Mods" <
        forestry
        botania
        chisel
        bibliocraft
        immersiveengineering
     >
}


setup {
    # addItemInventoryWeight [default: true]
    B:addItemInventoryWeight=true

    # allowInCreative [default: false]
    B:allowInCreative=false

    # autoGenerateWeightConfigFiles [default: false]
    B:autoGenerateWeightConfigFiles=false

    # canFly [default: false]
    B:canFly=false

    # canSleepWhileEncumbered [default: true]
    B:canSleepWhileEncumbered=true

    # canSleepWhileOverEncumbered [default: false]
    B:canSleepWhileOverEncumbered=false

    # enabled [default: true]
    B:enabled=true

    # encumberedExhaustion [range: 0.0 ~ 100.0, default: 0.3]
    S:encumberedExhaustion=0.3

    # encumberedSpeed [range: 0.0 ~ 1.0, default: 0.2]
    S:encumberedSpeed=0.2

    # jumpExhaustion [range: 0.0 ~ 100.0, default: 1.0]
    S:jumpExhaustion=1.0

    # loseOffsetOnDeath [default: false]
    B:loseOffsetOnDeath=false

    # maxCarryWeight [range: 0.0 ~ 3.4028235E38, default: 700.0]
    S:maxCarryWeight=1100.0

    # overEncumberedExhaustion [range: 0.0 ~ 100.0, default: 1.0]
    S:overEncumberedExhaustion=1.0

    # overEncumberedSpeed [range: 0.0 ~ 1.0, default: 0.0]
    S:overEncumberedSpeed=0.0

    # pumpingIron [default: true]
    B:pumpingIron=true

    # pumpingIronWeightIncrease [range: 0.0 ~ 10.0, default: 0.5]
    S:pumpingIronWeightIncrease=0.5

    # showWeightBar [default: true]
    B:showWeightBar=true

    # The weight text to be rendered to the screen [default: Stone]
    S:weightText=Stone
}


