# Configuration file

general {
    S:block_atomic_reconstructor=0.1
    S:block_battery_box=0.1
    S:block_bio_reactor=0.1
    S:block_black_lotus=0.1
    S:block_breaker=0.1
    S:block_canola=0.1
    S:block_canola_oil=0.1
    S:block_canola_press=0.1
    S:block_chiseled_quartz_slab=0.1
    S:block_chiseled_quartz_stair=0.1
    S:block_chiseled_quartz_wall=0.1
    S:block_coal_generator=0.1
    S:block_coffee=0.1
    S:block_coffee_machine=0.1
    S:block_colored_lamp=0.1
    S:block_colored_lamp_on=0.1
    S:block_compost=0.1
    S:block_crystal=0.1
    S:block_crystal_cluster_coal=0.1
    S:block_crystal_cluster_diamond=0.1
    S:block_crystal_cluster_emerald=0.1
    S:block_crystal_cluster_iron=0.1
    S:block_crystal_cluster_lapis=0.1
    S:block_crystal_cluster_redstone=0.1
    S:block_crystal_empowered=0.1
    S:block_crystal_oil=0.1
    S:block_directional_breaker=0.1
    S:block_display_stand=0.1
    S:block_dropper=0.1
    S:block_empowered_oil=0.1
    S:block_empowerer=0.1
    S:block_energizer=0.1
    S:block_enervator=0.1
    S:block_farmer=0.1
    S:block_feeder=0.1
    S:block_fermenting_barrel=0.1
    S:block_firework_box=0.1
    S:block_fishing_net=0.1
    S:block_flax=0.1
    S:block_fluid_collector=0.1
    S:block_fluid_placer=0.1
    S:block_furnace_double=0.1
    S:block_furnace_solar=0.1
    S:block_giant_chest=0.1
    S:block_giant_chest_large=0.1
    S:block_giant_chest_medium=0.1
    S:block_greenhouse_glass=0.1
    S:block_grinder=0.1
    S:block_grinder_double=0.1
    S:block_heat_collector=0.1
    S:block_inputter=0.1
    S:block_inputter_advanced=0.1
    S:block_item_repairer=0.1
    S:block_item_viewer=0.1
    S:block_item_viewer_hopping=0.1
    S:block_lamp_powerer=0.1
    S:block_laser_relay=0.1
    S:block_laser_relay_advanced=0.1
    S:block_laser_relay_extreme=0.1
    S:block_laser_relay_fluids=0.1
    S:block_laser_relay_item=0.1
    S:block_laser_relay_item_whitelist=0.1
    S:block_lava_factory_controller=0.1
    S:block_leaf_generator=0.1
    S:block_miner=0.1
    S:block_misc=0.1
    S:block_oil_generator=0.1
    S:block_phantom_booster=0.1
    S:block_phantom_breaker=0.1
    S:block_phantom_energyface=0.1
    S:block_phantom_liquiface=0.1
    S:block_phantom_placer=0.1
    S:block_phantom_redstoneface=0.1
    S:block_phantomface=0.1
    S:block_pillar_quartz_slab=0.1
    S:block_pillar_quartz_stair=0.1
    S:block_pillar_quartz_wall=0.1
    S:block_placer=0.1
    S:block_player_interface=0.1
    S:block_quartz_slab=0.1
    S:block_quartz_stair=0.1
    S:block_quartz_wall=0.1
    S:block_ranged_collector=0.1
    S:block_refined_canola_oil=0.1
    S:block_rice=0.1
    S:block_shock_suppressor=0.1
    S:block_smiley_cloud=0.1
    S:block_testifi_bucks_green_fence=0.1
    S:block_testifi_bucks_green_slab=0.1
    S:block_testifi_bucks_green_stairs=0.1
    S:block_testifi_bucks_green_wall=0.1
    S:block_testifi_bucks_white_fence=0.1
    S:block_testifi_bucks_white_slab=0.1
    S:block_testifi_bucks_white_stairs=0.1
    S:block_testifi_bucks_white_wall=0.1
    S:block_tiny_torch=0.1
    S:block_treasure_chest=0.1
    S:block_wild=0.1
    S:block_xp_solidifier=0.1
    S:diamond_paxel=0.1
    S:emerald_paxel=0.1
    S:gold_paxel=0.1
    S:iron_paxel=0.1
    S:item_axe_crystal_black=0.1
    S:item_axe_crystal_blue=0.1
    S:item_axe_crystal_green=0.1
    S:item_axe_crystal_light_blue=0.1
    S:item_axe_crystal_red=0.1
    S:item_axe_crystal_white=0.1
    S:item_axe_emerald=0.1
    S:item_axe_obsidian=0.1
    S:item_axe_quartz=0.1
    S:item_bag=0.1
    S:item_battery=0.1
    S:item_battery_double=0.1
    S:item_battery_quadruple=0.1
    S:item_battery_quintuple=0.1
    S:item_battery_triple=0.1
    S:item_booklet=0.1
    S:item_boots_crystal_black=0.1
    S:item_boots_crystal_blue=0.1
    S:item_boots_crystal_green=0.1
    S:item_boots_crystal_light_blue=0.1
    S:item_boots_crystal_red=0.1
    S:item_boots_crystal_white=0.1
    S:item_boots_emerald=0.1
    S:item_boots_obsidian=0.1
    S:item_boots_quartz=0.1
    S:item_canola_seed=0.1
    S:item_chest_crystal_black=0.1
    S:item_chest_crystal_blue=0.1
    S:item_chest_crystal_green=0.1
    S:item_chest_crystal_light_blue=0.1
    S:item_chest_crystal_red=0.1
    S:item_chest_crystal_white=0.1
    S:item_chest_emerald=0.1
    S:item_chest_obsidian=0.1
    S:item_chest_quartz=0.1
    S:item_chest_to_crate_upgrade=0.1
    S:item_coffee=0.1
    S:item_coffee_beans=0.1
    S:item_coffee_seed=0.1
    S:item_color_lens=0.1
    S:item_crafter_on_a_stick=0.1
    S:item_crate_keeper=0.1
    S:item_crystal=0.1
    S:item_crystal_empowered=0.1
    S:item_crystal_shard=0.1
    S:item_damage_lens=0.1
    S:item_disenchanting_lens=0.1
    S:item_drill=0.1
    S:item_drill_upgrade_block_placing=0.1
    S:item_drill_upgrade_five_by_five=0.1
    S:item_drill_upgrade_fortune=0.1
    S:item_drill_upgrade_fortune_ii=0.1
    S:item_drill_upgrade_silk_touch=0.1
    S:item_drill_upgrade_speed=0.1
    S:item_drill_upgrade_speed_ii=0.1
    S:item_drill_upgrade_speed_iii=0.1
    S:item_drill_upgrade_three_by_three=0.1
    S:item_dust=0.1
    S:item_engineer_goggles=0.1
    S:item_engineer_goggles_advanced=0.1
    S:item_explosion_lens=0.1
    S:item_fertilizer=0.1
    S:item_filling_wand=0.1
    S:item_filter=0.1
    S:item_flax_seed=0.1
    S:item_food=0.1
    S:item_growth_ring=0.1
    S:item_hairy_ball=0.1
    S:item_helm_crystal_black=0.1
    S:item_helm_crystal_blue=0.1
    S:item_helm_crystal_green=0.1
    S:item_helm_crystal_light_blue=0.1
    S:item_helm_crystal_red=0.1
    S:item_helm_crystal_white=0.1
    S:item_helm_emerald=0.1
    S:item_helm_obsidian=0.1
    S:item_helm_quartz=0.1
    S:item_hoe_crystal_black=0.1
    S:item_hoe_crystal_blue=0.1
    S:item_hoe_crystal_green=0.1
    S:item_hoe_crystal_light_blue=0.1
    S:item_hoe_crystal_red=0.1
    S:item_hoe_crystal_white=0.1
    S:item_hoe_emerald=0.1
    S:item_hoe_obsidian=0.1
    S:item_hoe_quartz=0.1
    S:item_jam=0.1
    S:item_knife=0.1
    S:item_laser_upgrade_invisibility=0.1
    S:item_laser_upgrade_range=0.1
    S:item_laser_wrench=0.1
    S:item_leaf_blower=0.1
    S:item_leaf_blower_advanced=0.1
    S:item_medium_to_large_crate_upgrade=0.1
    S:item_mining_lens=0.1
    S:item_misc=0.1
    S:item_more_damage_lens=0.1
    S:item_pants_crystal_black=0.1
    S:item_pants_crystal_blue=0.1
    S:item_pants_crystal_green=0.1
    S:item_pants_crystal_light_blue=0.1
    S:item_pants_crystal_red=0.1
    S:item_pants_crystal_white=0.1
    S:item_pants_emerald=0.1
    S:item_pants_obsidian=0.1
    S:item_pants_quartz=0.1
    S:item_paxel_crystal_black=0.1
    S:item_paxel_crystal_blue=0.1
    S:item_paxel_crystal_green=0.1
    S:item_paxel_crystal_light_blue=0.1
    S:item_paxel_crystal_red=0.1
    S:item_paxel_crystal_white=0.1
    S:item_phantom_connector=0.1
    S:item_pickaxe_crystal_black=0.1
    S:item_pickaxe_crystal_blue=0.1
    S:item_pickaxe_crystal_green=0.1
    S:item_pickaxe_crystal_light_blue=0.1
    S:item_pickaxe_crystal_red=0.1
    S:item_pickaxe_crystal_white=0.1
    S:item_pickaxe_emerald=0.1
    S:item_pickaxe_obsidian=0.1
    S:item_pickaxe_quartz=0.1
    S:item_player_probe=0.1
    S:item_potion_ring=0.1
    S:item_potion_ring_advanced=0.1
    S:item_resonant_rice=0.1
    S:item_rice_seed=0.1
    S:item_shovel_crystal_black=0.1
    S:item_shovel_crystal_blue=0.1
    S:item_shovel_crystal_green=0.1
    S:item_shovel_crystal_light_blue=0.1
    S:item_shovel_crystal_red=0.1
    S:item_shovel_crystal_white=0.1
    S:item_shovel_emerald=0.1
    S:item_shovel_obsidian=0.1
    S:item_shovel_quartz=0.1
    S:item_small_to_medium_crate_upgrade=0.1
    S:item_solidified_experience=0.1
    S:item_spawner_changer=0.1
    S:item_suction_ring=0.1
    S:item_sword_crystal_black=0.1
    S:item_sword_crystal_blue=0.1
    S:item_sword_crystal_green=0.1
    S:item_sword_crystal_light_blue=0.1
    S:item_sword_crystal_red=0.1
    S:item_sword_crystal_white=0.1
    S:item_sword_emerald=0.1
    S:item_sword_obsidian=0.1
    S:item_sword_quartz=0.1
    S:item_tele_staff=0.1
    S:item_void_bag=0.1
    S:item_water_bowl=0.1
    S:item_water_removal_ring=0.1
    S:item_wings_of_the_bats=0.1
    S:item_worm=0.1
    S:obsidian_paxel=0.1
    S:quartz_paxel=0.1
    S:stone_paxel=0.1
    S:wooden_paxel=0.1
}


