# Configuration file

general {
    S:biometric_card=0.1
    S:cable_bus=0.1
    S:cell_workbench=0.1
    S:certus_quartz_axe=0.1
    S:certus_quartz_cutting_knife=0.1
    S:certus_quartz_hoe=0.1
    S:certus_quartz_pickaxe=0.1
    S:certus_quartz_spade=0.1
    S:certus_quartz_sword=0.1
    S:certus_quartz_wrench=0.1
    S:charged_quartz_ore=0.1
    S:charged_staff=0.1
    S:charger=0.1
    S:chest=0.1
    S:chiseled_quartz_block=0.1
    S:chiseled_quartz_double_slab=0.1
    S:chiseled_quartz_slab=0.1
    S:chiseled_quartz_stairs=0.1
    S:color_applicator=0.1
    S:condenser=0.1
    S:controller=0.1
    S:crafting_accelerator=0.1
    S:crafting_monitor=0.1
    S:crafting_storage_16k=0.1
    S:crafting_storage_1k=0.1
    S:crafting_storage_4k=0.1
    S:crafting_storage_64k=0.1
    S:crafting_unit=0.1
    S:crank=0.1
    S:creative_energy_cell=0.1
    S:creative_storage_cell=0.1
    S:crystal_seed=0.1
    S:dense_energy_cell=0.1
    S:drive=0.1
    S:dummy_fluid_item=0.1
    S:encoded_pattern=0.1
    S:energy_acceptor=0.1
    S:energy_cell=0.1
    S:entropy_manipulator=0.1
    S:facade=0.1
    S:fluid_interface=0.1
    S:fluid_storage_cell_16k=0.1
    S:fluid_storage_cell_1k=0.1
    S:fluid_storage_cell_4k=0.1
    S:fluid_storage_cell_64k=0.1
    S:fluix_block=0.1
    S:fluix_double_slab=0.1
    S:fluix_slab=0.1
    S:fluix_stairs=0.1
    S:grindstone=0.1
    S:inscriber=0.1
    S:interface=0.1
    S:io_port=0.1
    S:light_detector=0.1
    S:material=0.1
    S:matrix_frame=0.1
    S:matter_cannon=0.1
    S:memory_card=0.1
    S:molecular_assembler=0.1
    S:nether_quartz_axe=0.1
    S:nether_quartz_cutting_knife=0.1
    S:nether_quartz_hoe=0.1
    S:nether_quartz_pickaxe=0.1
    S:nether_quartz_spade=0.1
    S:nether_quartz_sword=0.1
    S:nether_quartz_wrench=0.1
    S:network_tool=0.1
    S:paint=0.1
    S:paint_ball=0.1
    S:part=0.1
    S:portable_cell=0.1
    S:quantum_link=0.1
    S:quantum_ring=0.1
    S:quartz_block=0.1
    S:quartz_double_slab=0.1
    S:quartz_fixture=0.1
    S:quartz_glass=0.1
    S:quartz_growth_accelerator=0.1
    S:quartz_ore=0.1
    S:quartz_pillar=0.1
    S:quartz_pillar_double_slab=0.1
    S:quartz_pillar_slab=0.1
    S:quartz_pillar_stairs=0.1
    S:quartz_slab=0.1
    S:quartz_stairs=0.1
    S:quartz_vibrant_glass=0.1
    S:security_station=0.1
    S:sky_compass=0.1
    S:sky_stone_block=0.1
    S:sky_stone_brick=0.1
    S:sky_stone_brick_double_slab=0.1
    S:sky_stone_brick_slab=0.1
    S:sky_stone_brick_stairs=0.1
    S:sky_stone_chest=0.1
    S:sky_stone_double_slab=0.1
    S:sky_stone_slab=0.1
    S:sky_stone_small_brick=0.1
    S:sky_stone_small_brick_double_slab=0.1
    S:sky_stone_small_brick_slab=0.1
    S:sky_stone_small_brick_stairs=0.1
    S:sky_stone_stairs=0.1
    S:smooth_sky_stone_block=0.1
    S:smooth_sky_stone_chest=0.1
    S:smooth_sky_stone_double_slab=0.1
    S:smooth_sky_stone_slab=0.1
    S:smooth_sky_stone_stairs=0.1
    S:spatial_io_port=0.1
    S:spatial_pylon=0.1
    S:spatial_storage_cell_128_cubed=0.1
    S:spatial_storage_cell_16_cubed=0.1
    S:spatial_storage_cell_2_cubed=0.1
    S:storage_cell_16k=0.1
    S:storage_cell_1k=0.1
    S:storage_cell_4k=0.1
    S:storage_cell_64k=0.1
    S:tiny_tnt=0.1
    S:vibration_chamber=0.1
    S:view_cell=0.1
    S:wireless_access_point=0.1
    S:wireless_terminal=0.1
}


