# Configuration file

general {
    # Sets the carry weight of item betterbuilderswands:wanddiamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:wanddiamond=0.1

    # Sets the carry weight of item betterbuilderswands:wandiron [range: 0.0 ~ 1000.0, default: 0.1]
    S:wandiron=0.1

    # Sets the carry weight of item betterbuilderswands:wandstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:wandstone=0.1

    # Sets the carry weight of item betterbuilderswands:wandunbreakable [range: 0.0 ~ 1000.0, default: 0.1]
    S:wandunbreakable=0.1
}


