# Configuration file

general {
    S:blockmetals=0.1
    S:brore=0.1
    S:cyanite=0.1
    S:dustmetals=0.1
    S:ingotmetals=0.1
    S:minerals=0.1
    S:reactoraccessport=0.1
    S:reactorcasing=0.1
    S:reactorcasingcores=0.1
    S:reactorcomputerport=0.1
    S:reactorcontroller=0.1
    S:reactorcontrolrod=0.1
    S:reactorcoolantport=0.1
    S:reactorcreativecoolantport=0.1
    S:reactorfuelrod=0.1
    S:reactorglass=0.1
    S:reactorpowertaprf=0.1
    S:reactorpowertaptesla=0.1
    S:reactorrednetport=0.1
    S:reactorredstoneport=0.1
    S:turbinebearing=0.1
    S:turbinecomputerport=0.1
    S:turbinecontroller=0.1
    S:turbinecreativesteamgenerator=0.1
    S:turbinefluidport=0.1
    S:turbineglass=0.1
    S:turbinehousing=0.1
    S:turbinehousingcores=0.1
    S:turbinepowertaprf=0.1
    S:turbinepowertaptesla=0.1
    S:turbinerotorblade=0.1
    S:turbinerotorshaft=0.1
    S:wrench=0.1
    S:yellorium=0.1
}


