# Configuration file

general {
    S:awakened_core=0.1
    S:celestial_manipulator=0.1
    S:chaos_crystal=0.1
    S:chaos_shard=0.1
    S:chaos_shard_atmos=0.1
    S:chaotic_core=0.1
    S:crafting_injector=0.1
    S:creative_exchanger=0.1
    S:creative_rf_source=0.1
    S:crystal_binder=0.1
    S:debugger=0.1
    S:dislocator=0.1
    S:dislocator_advanced=0.1
    S:dislocator_bound=0.1
    S:dislocator_pedestal=0.1
    S:dislocator_receptacle=0.1
    S:diss_enchanter=0.1
    S:draconic_axe=0.1
    S:draconic_block=0.1
    S:draconic_boots=0.1
    S:draconic_bow=0.1
    S:draconic_chest=0.1
    S:draconic_core=0.1
    S:draconic_energy_core=0.1
    S:draconic_helm=0.1
    S:draconic_hoe=0.1
    S:draconic_ingot=0.1
    S:draconic_legs=0.1
    S:draconic_pick=0.1
    S:draconic_shovel=0.1
    S:draconic_spawner=0.1
    S:draconic_staff_of_power=0.1
    S:draconic_sword=0.1
    S:draconium_block=0.1
    S:draconium_capacitor=0.1
    S:draconium_chest=0.1
    S:draconium_dust=0.1
    S:draconium_ingot=0.1
    S:draconium_ore=0.1
    S:dragon_heart=0.1
    S:ender_energy_manipulator=0.1
    S:energy_crystal=0.1
    S:energy_infuser=0.1
    S:energy_pylon=0.1
    S:energy_storage_core=0.1
    S:entity_detector=0.1
    S:flow_gate=0.1
    S:fusion_crafting_core=0.1
    S:generator=0.1
    S:grinder=0.1
    S:info_tablet=0.1
    S:infused_obsidian=0.1
    S:invis_e_core_block=0.1
    S:item_dislocation_inhibitor=0.1
    S:magnet=0.1
    S:mob_soul=0.1
    S:nugget=0.1
    S:particle_generator=0.1
    S:placed_item=0.1
    S:portal=0.1
    S:potentiometer=0.1
    S:rain_sensor=0.1
    S:reactor_component=0.1
    S:reactor_core=0.1
    S:reactor_part=0.1
    S:tool_upgrade=0.1
    S:wyvern_axe=0.1
    S:wyvern_boots=0.1
    S:wyvern_bow=0.1
    S:wyvern_chest=0.1
    S:wyvern_core=0.1
    S:wyvern_energy_core=0.1
    S:wyvern_helm=0.1
    S:wyvern_legs=0.1
    S:wyvern_pick=0.1
    S:wyvern_shovel=0.1
    S:wyvern_sword=0.1
}


