# Configuration file

general {
    # Sets the carry weight of item draconicevolution:awakened_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:awakened_core=0.1

    # Sets the carry weight of block draconicevolution:celestial_manipulator [range: 0.0 ~ 1000.0, default: 0.1]
    S:celestial_manipulator=0.1

    # Sets the carry weight of block draconicevolution:chaos_crystal [range: 0.0 ~ 1000.0, default: 0.1]
    S:chaos_crystal=0.1

    # Sets the carry weight of item draconicevolution:chaos_shard [range: 0.0 ~ 1000.0, default: 0.1]
    S:chaos_shard=0.1

    # Sets the carry weight of block draconicevolution:chaos_shard_atmos [range: 0.0 ~ 1000.0, default: 0.1]
    S:chaos_shard_atmos=0.1

    # Sets the carry weight of item draconicevolution:chaotic_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:chaotic_core=0.1

    # Sets the carry weight of block draconicevolution:crafting_injector [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_injector=0.1

    # Sets the carry weight of item draconicevolution:creative_exchanger [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_exchanger=0.1

    # Sets the carry weight of block draconicevolution:creative_rf_source [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_rf_source=0.1

    # Sets the carry weight of item draconicevolution:crystal_binder [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_binder=0.1

    # Sets the carry weight of item draconicevolution:debugger [range: 0.0 ~ 1000.0, default: 0.1]
    S:debugger=0.1

    # Sets the carry weight of item draconicevolution:dislocator [range: 0.0 ~ 1000.0, default: 0.1]
    S:dislocator=0.1

    # Sets the carry weight of item draconicevolution:dislocator_advanced [range: 0.0 ~ 1000.0, default: 0.1]
    S:dislocator_advanced=0.1

    # Sets the carry weight of item draconicevolution:dislocator_bound [range: 0.0 ~ 1000.0, default: 0.1]
    S:dislocator_bound=0.1

    # Sets the carry weight of block draconicevolution:dislocator_pedestal [range: 0.0 ~ 1000.0, default: 0.1]
    S:dislocator_pedestal=0.1

    # Sets the carry weight of block draconicevolution:dislocator_receptacle [range: 0.0 ~ 1000.0, default: 0.1]
    S:dislocator_receptacle=0.1

    # Sets the carry weight of block draconicevolution:diss_enchanter [range: 0.0 ~ 1000.0, default: 0.1]
    S:diss_enchanter=0.1

    # Sets the carry weight of item draconicevolution:draconic_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_axe=0.1

    # Sets the carry weight of block draconicevolution:draconic_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_block=0.1

    # Sets the carry weight of item draconicevolution:draconic_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_boots=0.1

    # Sets the carry weight of item draconicevolution:draconic_bow [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_bow=0.1

    # Sets the carry weight of item draconicevolution:draconic_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_chest=0.1

    # Sets the carry weight of item draconicevolution:draconic_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_core=0.1

    # Sets the carry weight of item draconicevolution:draconic_energy_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_energy_core=0.1

    # Sets the carry weight of item draconicevolution:draconic_helm [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_helm=0.1

    # Sets the carry weight of item draconicevolution:draconic_hoe [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_hoe=0.1

    # Sets the carry weight of item draconicevolution:draconic_ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_ingot=0.1

    # Sets the carry weight of item draconicevolution:draconic_legs [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_legs=0.1

    # Sets the carry weight of item draconicevolution:draconic_pick [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_pick=0.1

    # Sets the carry weight of item draconicevolution:draconic_shovel [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_shovel=0.1

    # Sets the carry weight of block draconicevolution:draconic_spawner [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_spawner=0.1

    # Sets the carry weight of item draconicevolution:draconic_staff_of_power [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_staff_of_power=0.1

    # Sets the carry weight of item draconicevolution:draconic_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconic_sword=0.1

    # Sets the carry weight of block draconicevolution:draconium_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconium_block=0.1

    # Sets the carry weight of item draconicevolution:draconium_capacitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconium_capacitor=0.1

    # Sets the carry weight of block draconicevolution:draconium_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconium_chest=0.1

    # Sets the carry weight of item draconicevolution:draconium_dust [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconium_dust=0.1

    # Sets the carry weight of item draconicevolution:draconium_ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconium_ingot=0.1

    # Sets the carry weight of block draconicevolution:draconium_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:draconium_ore=0.1

    # Sets the carry weight of item draconicevolution:dragon_heart [range: 0.0 ~ 1000.0, default: 0.1]
    S:dragon_heart=0.1

    # Sets the carry weight of item draconicevolution:ender_energy_manipulator [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_energy_manipulator=0.1

    # Sets the carry weight of block draconicevolution:energy_crystal [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_crystal=0.1

    # Sets the carry weight of block draconicevolution:energy_infuser [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_infuser=0.1

    # Sets the carry weight of block draconicevolution:energy_pylon [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_pylon=0.1

    # Sets the carry weight of block draconicevolution:energy_storage_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_storage_core=0.1

    # Sets the carry weight of block draconicevolution:entity_detector [range: 0.0 ~ 1000.0, default: 0.1]
    S:entity_detector=0.1

    # Sets the carry weight of block draconicevolution:flow_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:flow_gate=0.1

    # Sets the carry weight of block draconicevolution:fusion_crafting_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:fusion_crafting_core=0.1

    # Sets the carry weight of block draconicevolution:generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:generator=0.1

    # Sets the carry weight of block draconicevolution:grinder [range: 0.0 ~ 1000.0, default: 0.1]
    S:grinder=0.1

    # Sets the carry weight of item draconicevolution:info_tablet [range: 0.0 ~ 1000.0, default: 0.1]
    S:info_tablet=0.1

    # Sets the carry weight of block draconicevolution:infused_obsidian [range: 0.0 ~ 1000.0, default: 0.1]
    S:infused_obsidian=0.1

    # Sets the carry weight of block draconicevolution:invis_e_core_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:invis_e_core_block=0.1

    # Sets the carry weight of block draconicevolution:item_dislocation_inhibitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_dislocation_inhibitor=0.1

    # Sets the carry weight of item draconicevolution:magnet [range: 0.0 ~ 1000.0, default: 0.1]
    S:magnet=0.1

    # Sets the carry weight of item draconicevolution:mob_soul [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_soul=0.1

    # Sets the carry weight of item draconicevolution:nugget [range: 0.0 ~ 1000.0, default: 0.1]
    S:nugget=0.1

    # Sets the carry weight of block draconicevolution:particle_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:particle_generator=0.1

    # Sets the carry weight of block draconicevolution:placed_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:placed_item=0.1

    # Sets the carry weight of block draconicevolution:portal [range: 0.0 ~ 1000.0, default: 0.1]
    S:portal=0.1

    # Sets the carry weight of block draconicevolution:potentiometer [range: 0.0 ~ 1000.0, default: 0.1]
    S:potentiometer=0.1

    # Sets the carry weight of block draconicevolution:rain_sensor [range: 0.0 ~ 1000.0, default: 0.1]
    S:rain_sensor=0.1

    # Sets the carry weight of block draconicevolution:reactor_component [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactor_component=0.1

    # Sets the carry weight of block draconicevolution:reactor_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactor_core=0.1

    # Sets the carry weight of item draconicevolution:reactor_part [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactor_part=0.1

    # Sets the carry weight of item draconicevolution:tool_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_upgrade=0.1

    # Sets the carry weight of item draconicevolution:wyvern_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_axe=0.1

    # Sets the carry weight of item draconicevolution:wyvern_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_boots=0.1

    # Sets the carry weight of item draconicevolution:wyvern_bow [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_bow=0.1

    # Sets the carry weight of item draconicevolution:wyvern_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_chest=0.1

    # Sets the carry weight of item draconicevolution:wyvern_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_core=0.1

    # Sets the carry weight of item draconicevolution:wyvern_energy_core [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_energy_core=0.1

    # Sets the carry weight of item draconicevolution:wyvern_helm [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_helm=0.1

    # Sets the carry weight of item draconicevolution:wyvern_legs [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_legs=0.1

    # Sets the carry weight of item draconicevolution:wyvern_pick [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_pick=0.1

    # Sets the carry weight of item draconicevolution:wyvern_shovel [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_shovel=0.1

    # Sets the carry weight of item draconicevolution:wyvern_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:wyvern_sword=0.1
}


