# Configuration file

general {
    # Sets the carry weight of item enderstorage:ender_pouch [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_pouch=0.1

    # Sets the carry weight of block enderstorage:ender_storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_storage=0.1
}


