# Configuration file

general {
    S:block_advanced_power_monitor=0.1
    S:block_alloy=0.1
    S:block_alloy_endergy=0.1
    S:block_alloy_smelter=0.1
    S:block_attractor_obelisk=0.1
    S:block_aversion_obelisk=0.1
    S:block_buffer=0.1
    S:block_cap_bank=0.1
    S:block_cold_fire=0.1
    S:block_combustion_generator=0.1
    S:block_concussion_charge=0.1
    S:block_conduit_bundle=0.1
    S:block_confusion_charge=0.1
    S:block_crafter=0.1
    S:block_creative_spawner=0.1
    S:block_dark_fused_glass=0.1
    S:block_dark_fused_quartz=0.1
    S:block_dark_iron_bars=0.1
    S:block_dark_steel_anvil=0.1
    S:block_dark_steel_door=0.1
    S:block_dark_steel_ladder=0.1
    S:block_dark_steel_trapdoor=0.1
    S:block_decoration1=0.1
    S:block_decoration2=0.1
    S:block_decoration3=0.1
    S:block_detector_block=0.1
    S:block_detector_block_silent=0.1
    S:block_dialing_device=0.1
    S:block_electric_light=0.1
    S:block_enchanter=0.1
    S:block_end_iron_bars=0.1
    S:block_ender_charge=0.1
    S:block_ender_generator=0.1
    S:block_enderman_skull=0.1
    S:block_enhanced_alloy_smelter=0.1
    S:block_enhanced_alloy_smelter_top=0.1
    S:block_enhanced_combustion_generator=0.1
    S:block_enhanced_combustion_generator_top=0.1
    S:block_enhanced_sag_mill=0.1
    S:block_enhanced_sag_mill_top=0.1
    S:block_enhanced_vat=0.1
    S:block_enhanced_vat_top=0.1
    S:block_enhanced_wired_charger=0.1
    S:block_enhanced_wired_charger_top=0.1
    S:block_enhanced_wireless_charger=0.1
    S:block_enlightened_fused_glass=0.1
    S:block_enlightened_fused_quartz=0.1
    S:block_exit_rail=0.1
    S:block_experience_obelisk=0.1
    S:block_farm_station=0.1
    S:block_fluid_cloud_seed=0.1
    S:block_fluid_cloud_seed_concentrated=0.1
    S:block_fluid_conductive_iron=0.1
    S:block_fluid_construction_alloy=0.1
    S:block_fluid_dark_steel=0.1
    S:block_fluid_electrical_steel=0.1
    S:block_fluid_end_steel=0.1
    S:block_fluid_ender=0.1
    S:block_fluid_ender_distillation=0.1
    S:block_fluid_energetic_alloy=0.1
    S:block_fluid_fire_water=0.1
    S:block_fluid_glowstone=0.1
    S:block_fluid_hootch=0.1
    S:block_fluid_liquid_sunshine=0.1
    S:block_fluid_nutrient_distillation=0.1
    S:block_fluid_pulsating_iron=0.1
    S:block_fluid_redstone=0.1
    S:block_fluid_redstone_alloy=0.1
    S:block_fluid_rocket_fuel=0.1
    S:block_fluid_soularium=0.1
    S:block_fluid_vapor_of_levity=0.1
    S:block_fluid_vibrant_alloy=0.1
    S:block_franken_zombie_generator=0.1
    S:block_fused_glass=0.1
    S:block_fused_quartz=0.1
    S:block_gauge=0.1
    S:block_impulse_hopper=0.1
    S:block_industrial_insulation=0.1
    S:block_infinity_fog=0.1
    S:block_inhibitor_obelisk=0.1
    S:block_killer_joe=0.1
    S:block_lava_generator=0.1
    S:block_light_node=0.1
    S:block_machine_base=0.1
    S:block_machine_io=0.1
    S:block_normal_wireless_charger=0.1
    S:block_omni_reservoir=0.1
    S:block_painted_carpet=0.1
    S:block_painted_dark_steel_door=0.1
    S:block_painted_dark_steel_trapdoor=0.1
    S:block_painted_double_slab=0.1
    S:block_painted_fence=0.1
    S:block_painted_fence_gate=0.1
    S:block_painted_fused_quartz=0.1
    S:block_painted_glowstone=0.1
    S:block_painted_glowstone_solid=0.1
    S:block_painted_iron_door=0.1
    S:block_painted_iron_trapdoor=0.1
    S:block_painted_pressure_plate=0.1
    S:block_painted_redstone=0.1
    S:block_painted_redstone_solid=0.1
    S:block_painted_slab=0.1
    S:block_painted_stair=0.1
    S:block_painted_stone=0.1
    S:block_painted_stone_double_slab=0.1
    S:block_painted_stone_fence=0.1
    S:block_painted_stone_slab=0.1
    S:block_painted_stone_stair=0.1
    S:block_painted_wall=0.1
    S:block_painted_wooden_door=0.1
    S:block_painted_wooden_trapdoor=0.1
    S:block_painted_workbench=0.1
    S:block_painter=0.1
    S:block_power_monitor=0.1
    S:block_powered_spawner=0.1
    S:block_reinforced_obsidian=0.1
    S:block_relocator_obelisk=0.1
    S:block_reservoir=0.1
    S:block_sag_mill=0.1
    S:block_self_resetting_lever10=0.1
    S:block_self_resetting_lever30=0.1
    S:block_self_resetting_lever300=0.1
    S:block_self_resetting_lever5=0.1
    S:block_self_resetting_lever60=0.1
    S:block_simple_alloy_smelter=0.1
    S:block_simple_crafter=0.1
    S:block_simple_furnace=0.1
    S:block_simple_sag_mill=0.1
    S:block_simple_stirling_generator=0.1
    S:block_simple_wired_charger=0.1
    S:block_slice_and_splice=0.1
    S:block_solar_panel=0.1
    S:block_soul_binder=0.1
    S:block_stirling_generator=0.1
    S:block_tank=0.1
    S:block_tele_pad=0.1
    S:block_transceiver=0.1
    S:block_travel_anchor=0.1
    S:block_vacuum_chest=0.1
    S:block_vat=0.1
    S:block_weather_obelisk=0.1
    S:block_wired_charger=0.1
    S:block_wireless_charger=0.1
    S:block_wireless_charger_extension=0.1
    S:block_xp_vacuum=0.1
    S:block_zombie_generator=0.1
    S:item_advanced_item_filter=0.1
    S:item_alloy_ball=0.1
    S:item_alloy_endergy_ball=0.1
    S:item_alloy_endergy_ingot=0.1
    S:item_alloy_endergy_nugget=0.1
    S:item_alloy_ingot=0.1
    S:item_alloy_nugget=0.1
    S:item_basic_capacitor=0.1
    S:item_basic_item_filter=0.1
    S:item_big_advanced_item_filter=0.1
    S:item_big_item_filter=0.1
    S:item_broken_spawner=0.1
    S:item_cold_fire_igniter=0.1
    S:item_conduit_facade=0.1
    S:item_conduit_probe=0.1
    S:item_coord_selector=0.1
    S:item_dark_steel_axe=0.1
    S:item_dark_steel_boots=0.1
    S:item_dark_steel_bow=0.1
    S:item_dark_steel_chestplate=0.1
    S:item_dark_steel_crook=0.1
    S:item_dark_steel_hand=0.1
    S:item_dark_steel_helmet=0.1
    S:item_dark_steel_leggings=0.1
    S:item_dark_steel_pickaxe=0.1
    S:item_dark_steel_shears=0.1
    S:item_dark_steel_sword=0.1
    S:item_dark_steel_treetap=0.1
    S:item_end_steel_axe=0.1
    S:item_end_steel_boots=0.1
    S:item_end_steel_bow=0.1
    S:item_end_steel_chestplate=0.1
    S:item_end_steel_helmet=0.1
    S:item_end_steel_leggings=0.1
    S:item_end_steel_pickaxe=0.1
    S:item_end_steel_sword=0.1
    S:item_ender_food=0.1
    S:item_enderface=0.1
    S:item_existing_item_filter=0.1
    S:item_extract_speed_downgrade=0.1
    S:item_extract_speed_upgrade=0.1
    S:item_fluid_filter=0.1
    S:item_inventory_charger=0.1
    S:item_inventory_charger_basic=0.1
    S:item_inventory_charger_simple=0.1
    S:item_inventory_charger_vibrant=0.1
    S:item_item_conduit=0.1
    S:item_limited_item_filter=0.1
    S:item_liquid_conduit=0.1
    S:item_location_printout=0.1
    S:item_magnet=0.1
    S:item_material=0.1
    S:item_me_conduit=0.1
    S:item_mod_item_filter=0.1
    S:item_owl_egg=0.1
    S:item_power_conduit=0.1
    S:item_power_item_filter=0.1
    S:item_redstone_and_filter=0.1
    S:item_redstone_conduit=0.1
    S:item_redstone_counting_filter=0.1
    S:item_redstone_nand_filter=0.1
    S:item_redstone_nor_filter=0.1
    S:item_redstone_not_filter=0.1
    S:item_redstone_or_filter=0.1
    S:item_redstone_sensor_filter=0.1
    S:item_redstone_timer_filter=0.1
    S:item_redstone_toggle_filter=0.1
    S:item_redstone_xnor_filter=0.1
    S:item_redstone_xor_filter=0.1
    S:item_refined_storage_conduit=0.1
    S:item_rod_of_return=0.1
    S:item_rs_crafting_speed_downgrade=0.1
    S:item_rs_crafting_speed_upgrade=0.1
    S:item_rs_crafting_upgrade=0.1
    S:item_soul_filter_big=0.1
    S:item_soul_filter_normal=0.1
    S:item_soul_vial=0.1
    S:item_species_item_filter=0.1
    S:item_staff_of_levity=0.1
    S:item_travel_staff=0.1
    S:item_xp_transfer=0.1
    S:item_yeta_wrench=0.1
}


