# Configuration file

general {
    S:aethium=0.1
    S:aethium_brick_slab=0.1
    S:aethium_brick_slab_double=0.1
    S:aethium_brick_stairs=0.1
    S:aethium_bricks=0.1
    S:aethium_crystal=0.1
    S:aethium_paver=0.1
    S:aethium_paver_slab=0.1
    S:aethium_paver_slab_double=0.1
    S:aethium_slab=0.1
    S:aethium_slab_double=0.1
    S:aethium_stairs=0.1
    S:aethium_tile_slab=0.1
    S:aethium_tile_slab_double=0.1
    S:aethium_tile_stairs=0.1
    S:aethium_tiles=0.1
    S:connector=0.1
    S:diode=0.1
    S:erodium=0.1
    S:erodium_brick_slab=0.1
    S:erodium_brick_slab_double=0.1
    S:erodium_brick_stairs=0.1
    S:erodium_bricks=0.1
    S:erodium_crystal=0.1
    S:erodium_paver=0.1
    S:erodium_paver_slab=0.1
    S:erodium_paver_slab_double=0.1
    S:erodium_slab=0.1
    S:erodium_slab_double=0.1
    S:erodium_stairs=0.1
    S:erodium_tile_slab=0.1
    S:erodium_tile_slab_double=0.1
    S:erodium_tile_stairs=0.1
    S:erodium_tiles=0.1
    S:interconnect=0.1
    S:ionite=0.1
    S:ionite_brick_slab=0.1
    S:ionite_brick_slab_double=0.1
    S:ionite_brick_stairs=0.1
    S:ionite_bricks=0.1
    S:ionite_crystal=0.1
    S:ionite_paver=0.1
    S:ionite_paver_slab=0.1
    S:ionite_paver_slab_double=0.1
    S:ionite_slab=0.1
    S:ionite_slab_double=0.1
    S:ionite_stairs=0.1
    S:ionite_tile_slab=0.1
    S:ionite_tile_slab_double=0.1
    S:ionite_tile_stairs=0.1
    S:ionite_tiles=0.1
    S:kyronite=0.1
    S:kyronite_brick_slab=0.1
    S:kyronite_brick_slab_double=0.1
    S:kyronite_brick_stairs=0.1
    S:kyronite_bricks=0.1
    S:kyronite_crystal=0.1
    S:kyronite_paver=0.1
    S:kyronite_paver_slab=0.1
    S:kyronite_paver_slab_double=0.1
    S:kyronite_slab=0.1
    S:kyronite_slab_double=0.1
    S:kyronite_stairs=0.1
    S:kyronite_tile_slab=0.1
    S:kyronite_tile_slab_double=0.1
    S:kyronite_tile_stairs=0.1
    S:kyronite_tiles=0.1
    S:laser_core=0.1
    S:laser_lens=0.1
    S:laser_lens_colored=0.1
    S:laser_lens_crystal=0.1
    S:lightning_cont_1=0.1
    S:lightning_cont_2=0.1
    S:lightning_cont_3=0.1
    S:lightning_cont_4=0.1
    S:lightning_cont_5=0.1
    S:lightning_cont_6=0.1
    S:lightning_rod=0.1
    S:lightning_rod_insulated=0.1
    S:litherite=0.1
    S:litherite_brick_slab=0.1
    S:litherite_brick_slab_double=0.1
    S:litherite_brick_stairs=0.1
    S:litherite_bricks=0.1
    S:litherite_crystal=0.1
    S:litherite_paver=0.1
    S:litherite_paver_slab=0.1
    S:litherite_paver_slab_double=0.1
    S:litherite_slab=0.1
    S:litherite_slab_double=0.1
    S:litherite_stairs=0.1
    S:litherite_tile_slab=0.1
    S:litherite_tile_slab_double=0.1
    S:litherite_tile_stairs=0.1
    S:litherite_tiles=0.1
    S:lonsdaleite=0.1
    S:lonsdaleite_brick_slab=0.1
    S:lonsdaleite_brick_slab_double=0.1
    S:lonsdaleite_brick_stairs=0.1
    S:lonsdaleite_bricks=0.1
    S:lonsdaleite_crystal=0.1
    S:lonsdaleite_paver=0.1
    S:lonsdaleite_paver_slab=0.1
    S:lonsdaleite_paver_slab_double=0.1
    S:lonsdaleite_slab=0.1
    S:lonsdaleite_slab_double=0.1
    S:lonsdaleite_stairs=0.1
    S:lonsdaleite_tile_slab=0.1
    S:lonsdaleite_tile_slab_double=0.1
    S:lonsdaleite_tile_stairs=0.1
    S:lonsdaleite_tiles=0.1
    S:mica=0.1
    S:modifier_absorption=0.1
    S:modifier_accuracy=0.1
    S:modifier_creative_flight=0.1
    S:modifier_fire_resistance=0.1
    S:modifier_flight_speed=0.1
    S:modifier_glowing=0.1
    S:modifier_haste=0.1
    S:modifier_health_boost=0.1
    S:modifier_invisibility=0.1
    S:modifier_jump_boost=0.1
    S:modifier_luck=0.1
    S:modifier_night_vision=0.1
    S:modifier_null=0.1
    S:modifier_piezo=0.1
    S:modifier_regeneration=0.1
    S:modifier_resistance=0.1
    S:modifier_saturation=0.1
    S:modifier_speed=0.1
    S:modifier_strength=0.1
    S:modifier_water_breathing=0.1
    S:nano_cont_personal_1=0.1
    S:nano_cont_personal_2=0.1
    S:nano_cont_personal_3=0.1
    S:nano_cont_personal_4=0.1
    S:nano_cont_personal_5=0.1
    S:nano_cont_personal_6=0.1
    S:nano_cont_ranged_1=0.1
    S:nano_cont_ranged_2=0.1
    S:nano_cont_ranged_3=0.1
    S:nano_cont_ranged_4=0.1
    S:nano_cont_ranged_5=0.1
    S:nano_cont_ranged_6=0.1
    S:photovoltaic_cell=0.1
    S:pladium=0.1
    S:pladium_brick_slab=0.1
    S:pladium_brick_slab_double=0.1
    S:pladium_brick_stairs=0.1
    S:pladium_bricks=0.1
    S:pladium_crystal=0.1
    S:pladium_paver=0.1
    S:pladium_paver_slab=0.1
    S:pladium_paver_slab_double=0.1
    S:pladium_slab=0.1
    S:pladium_slab_double=0.1
    S:pladium_stairs=0.1
    S:pladium_tile_slab=0.1
    S:pladium_tile_slab_double=0.1
    S:pladium_tile_stairs=0.1
    S:pladium_tiles=0.1
    S:solar_cell_aethium=0.1
    S:solar_cell_erodium=0.1
    S:solar_cell_ionite=0.1
    S:solar_cell_kyronite=0.1
    S:solar_cell_litherite=0.1
    S:solar_cell_pladium=0.1
    S:solar_cont_1=0.1
    S:solar_cont_2=0.1
    S:solar_cont_3=0.1
    S:solar_cont_4=0.1
    S:solar_cont_5=0.1
    S:solar_cont_6=0.1
    S:structure_frame_1=0.1
    S:structure_frame_2=0.1
    S:structure_frame_3=0.1
    S:structure_frame_4=0.1
    S:structure_frame_5=0.1
    S:structure_frame_6=0.1
    S:structure_panel=0.1
    S:structure_panel_clear=0.1
    S:thermal_cell=0.1
    S:tool_multiblock_assembler=0.1
    S:void_botanic_miner_cont_1=0.1
    S:void_botanic_miner_cont_2=0.1
    S:void_botanic_miner_cont_3=0.1
    S:void_botanic_miner_cont_4=0.1
    S:void_botanic_miner_cont_5=0.1
    S:void_botanic_miner_cont_6=0.1
    S:void_ore_miner_cont_1=0.1
    S:void_ore_miner_cont_2=0.1
    S:void_ore_miner_cont_3=0.1
    S:void_ore_miner_cont_4=0.1
    S:void_ore_miner_cont_5=0.1
    S:void_ore_miner_cont_6=0.1
    S:void_res_miner_cont_1=0.1
    S:void_res_miner_cont_2=0.1
    S:void_res_miner_cont_3=0.1
    S:void_res_miner_cont_4=0.1
    S:void_res_miner_cont_5=0.1
    S:void_res_miner_cont_6=0.1
}


