# Configuration file

general {
    # Sets the carry weight of block extrautils2:analogcrafter [range: 0.0 ~ 1000.0, default: 0.1]
    S:analogcrafter=0.1

    # Sets the carry weight of block extrautils2:angelblock [range: 0.0 ~ 1000.0, default: 0.1]
    S:angelblock=0.1

    # Sets the carry weight of item extrautils2:angelring [range: 0.0 ~ 1000.0, default: 0.1]
    S:angelring=0.1

    # Sets the carry weight of item extrautils2:bagofholding [range: 0.0 ~ 1000.0, default: 0.1]
    S:bagofholding=0.1

    # Sets the carry weight of item extrautils2:biomemarker [range: 0.0 ~ 1000.0, default: 0.1]
    S:biomemarker=0.1

    # Sets the carry weight of item extrautils2:book [range: 0.0 ~ 1000.0, default: 0.1]
    S:book=0.1

    # Sets the carry weight of item extrautils2:boomerang [range: 0.0 ~ 1000.0, default: 0.1]
    S:boomerang=0.1

    # Sets the carry weight of item extrautils2:chickenring [range: 0.0 ~ 1000.0, default: 0.1]
    S:chickenring=0.1

    # Sets the carry weight of block extrautils2:chunkloader [range: 0.0 ~ 1000.0, default: 0.1]
    S:chunkloader=0.1

    # Sets the carry weight of item extrautils2:compoundbow [range: 0.0 ~ 1000.0, default: 0.1]
    S:compoundbow=0.1

    # Sets the carry weight of block extrautils2:compressedcobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:compressedcobblestone=0.1

    # Sets the carry weight of block extrautils2:compresseddirt [range: 0.0 ~ 1000.0, default: 0.1]
    S:compresseddirt=0.1

    # Sets the carry weight of block extrautils2:compressedgravel [range: 0.0 ~ 1000.0, default: 0.1]
    S:compressedgravel=0.1

    # Sets the carry weight of block extrautils2:compressednetherrack [range: 0.0 ~ 1000.0, default: 0.1]
    S:compressednetherrack=0.1

    # Sets the carry weight of block extrautils2:compressedsand [range: 0.0 ~ 1000.0, default: 0.1]
    S:compressedsand=0.1

    # Sets the carry weight of item extrautils2:contract [range: 0.0 ~ 1000.0, default: 0.1]
    S:contract=0.1

    # Sets the carry weight of block extrautils2:crafter [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafter=0.1

    # Sets the carry weight of block extrautils2:creativechest [range: 0.0 ~ 1000.0, default: 0.1]
    S:creativechest=0.1

    # Sets the carry weight of block extrautils2:creativeenergy [range: 0.0 ~ 1000.0, default: 0.1]
    S:creativeenergy=0.1

    # Sets the carry weight of block extrautils2:creativeharvest [range: 0.0 ~ 1000.0, default: 0.1]
    S:creativeharvest=0.1

    # Sets the carry weight of block extrautils2:cursedearth [range: 0.0 ~ 1000.0, default: 0.1]
    S:cursedearth=0.1

    # Sets the carry weight of block extrautils2:decorativebedrock [range: 0.0 ~ 1000.0, default: 0.1]
    S:decorativebedrock=0.1

    # Sets the carry weight of block extrautils2:decorativeglass [range: 0.0 ~ 1000.0, default: 0.1]
    S:decorativeglass=0.1

    # Sets the carry weight of block extrautils2:decorativesolid [range: 0.0 ~ 1000.0, default: 0.1]
    S:decorativesolid=0.1

    # Sets the carry weight of block extrautils2:decorativesolidwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:decorativesolidwood=0.1

    # Sets the carry weight of block extrautils2:drum [range: 0.0 ~ 1000.0, default: 0.1]
    S:drum=0.1

    # Sets the carry weight of block extrautils2:enderlilly [range: 0.0 ~ 1000.0, default: 0.1]
    S:enderlilly=0.1

    # Sets the carry weight of item extrautils2:endershard [range: 0.0 ~ 1000.0, default: 0.1]
    S:endershard=0.1

    # Sets the carry weight of item extrautils2:fakecopy [range: 0.0 ~ 1000.0, default: 0.1]
    S:fakecopy=0.1

    # Sets the carry weight of item extrautils2:filter [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter=0.1

    # Sets the carry weight of item extrautils2:filterfluids [range: 0.0 ~ 1000.0, default: 0.1]
    S:filterfluids=0.1

    # Sets the carry weight of item extrautils2:fireaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:fireaxe=0.1

    # Sets the carry weight of item extrautils2:flattransfernode [range: 0.0 ~ 1000.0, default: 0.1]
    S:flattransfernode=0.1

    # Sets the carry weight of item extrautils2:glasscutter [range: 0.0 ~ 1000.0, default: 0.1]
    S:glasscutter=0.1

    # Sets the carry weight of item extrautils2:goldenlasso [range: 0.0 ~ 1000.0, default: 0.1]
    S:goldenlasso=0.1

    # Sets the carry weight of item extrautils2:grocket [range: 0.0 ~ 1000.0, default: 0.1]
    S:grocket=0.1

    # Sets the carry weight of block extrautils2:indexer [range: 0.0 ~ 1000.0, default: 0.1]
    S:indexer=0.1

    # Sets the carry weight of item extrautils2:indexerremote [range: 0.0 ~ 1000.0, default: 0.1]
    S:indexerremote=0.1

    # Sets the carry weight of block extrautils2:ineffableglass [range: 0.0 ~ 1000.0, default: 0.1]
    S:ineffableglass=0.1

    # Sets the carry weight of item extrautils2:ingredients [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingredients=0.1

    # Sets the carry weight of block extrautils2:interactionproxy [range: 0.0 ~ 1000.0, default: 0.1]
    S:interactionproxy=0.1

    # Sets the carry weight of block extrautils2:ironwood_leaves [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_leaves=0.1

    # Sets the carry weight of block extrautils2:ironwood_log [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_log=0.1

    # Sets the carry weight of block extrautils2:ironwood_planks [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_planks=0.1

    # Sets the carry weight of block extrautils2:ironwood_sapling [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_sapling=0.1

    # Sets the carry weight of item extrautils2:itembuilderswand [range: 0.0 ~ 1000.0, default: 0.1]
    S:itembuilderswand=0.1

    # Sets the carry weight of item extrautils2:itemcreativebuilderswand [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemcreativebuilderswand=0.1

    # Sets the carry weight of item extrautils2:itemcreativedestructionwand [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemcreativedestructionwand=0.1

    # Sets the carry weight of item extrautils2:itemdestructionwand [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemdestructionwand=0.1

    # Sets the carry weight of block extrautils2:klein [range: 0.0 ~ 1000.0, default: 0.1]
    S:klein=0.1

    # Sets the carry weight of block extrautils2:largishchest [range: 0.0 ~ 1000.0, default: 0.1]
    S:largishchest=0.1

    # Sets the carry weight of item extrautils2:lawsword [range: 0.0 ~ 1000.0, default: 0.1]
    S:lawsword=0.1

    # Sets the carry weight of item extrautils2:luxsaber [range: 0.0 ~ 1000.0, default: 0.1]
    S:luxsaber=0.1

    # Sets the carry weight of block extrautils2:machine [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine=0.1

    # Sets the carry weight of item extrautils2:magicapple [range: 0.0 ~ 1000.0, default: 0.1]
    S:magicapple=0.1

    # Sets the carry weight of block extrautils2:miner [range: 0.0 ~ 1000.0, default: 0.1]
    S:miner=0.1

    # Sets the carry weight of block extrautils2:minichest [range: 0.0 ~ 1000.0, default: 0.1]
    S:minichest=0.1

    # Sets the carry weight of block extrautils2:moonstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:moonstone=0.1

    # Sets the carry weight of block extrautils2:opinium [range: 0.0 ~ 1000.0, default: 0.1]
    S:opinium=0.1

    # Sets the carry weight of block extrautils2:passivegenerator [range: 0.0 ~ 1000.0, default: 0.1]
    S:passivegenerator=0.1

    # Sets the carry weight of block extrautils2:pipe [range: 0.0 ~ 1000.0, default: 0.1]
    S:pipe=0.1

    # Sets the carry weight of block extrautils2:pipe_1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:pipe_1=0.1

    # Sets the carry weight of block extrautils2:pipe_2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:pipe_2=0.1

    # Sets the carry weight of block extrautils2:pipe_3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:pipe_3=0.1

    # Sets the carry weight of block extrautils2:playerchest [range: 0.0 ~ 1000.0, default: 0.1]
    S:playerchest=0.1

    # Sets the carry weight of block extrautils2:powerbattery [range: 0.0 ~ 1000.0, default: 0.1]
    S:powerbattery=0.1

    # Sets the carry weight of item extrautils2:powermanager [range: 0.0 ~ 1000.0, default: 0.1]
    S:powermanager=0.1

    # Sets the carry weight of block extrautils2:poweroverload [range: 0.0 ~ 1000.0, default: 0.1]
    S:poweroverload=0.1

    # Sets the carry weight of block extrautils2:powertransmitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:powertransmitter=0.1

    # Sets the carry weight of block extrautils2:quarry [range: 0.0 ~ 1000.0, default: 0.1]
    S:quarry=0.1

    # Sets the carry weight of block extrautils2:quarryproxy [range: 0.0 ~ 1000.0, default: 0.1]
    S:quarryproxy=0.1

    # Sets the carry weight of block extrautils2:rainbowgenerator [range: 0.0 ~ 1000.0, default: 0.1]
    S:rainbowgenerator=0.1

    # Sets the carry weight of block extrautils2:redorchid [range: 0.0 ~ 1000.0, default: 0.1]
    S:redorchid=0.1

    # Sets the carry weight of block extrautils2:redstoneclock [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstoneclock=0.1

    # Sets the carry weight of block extrautils2:redstonelantern [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstonelantern=0.1

    # Sets the carry weight of block extrautils2:resonator [range: 0.0 ~ 1000.0, default: 0.1]
    S:resonator=0.1

    # Sets the carry weight of block extrautils2:scanner [range: 0.0 ~ 1000.0, default: 0.1]
    S:scanner=0.1

    # Sets the carry weight of block extrautils2:screen [range: 0.0 ~ 1000.0, default: 0.1]
    S:screen=0.1

    # Sets the carry weight of item extrautils2:sickle_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:sickle_diamond=0.1

    # Sets the carry weight of item extrautils2:sickle_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:sickle_gold=0.1

    # Sets the carry weight of item extrautils2:sickle_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:sickle_iron=0.1

    # Sets the carry weight of item extrautils2:sickle_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:sickle_stone=0.1

    # Sets the carry weight of item extrautils2:sickle_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:sickle_wood=0.1

    # Sets the carry weight of block extrautils2:simpledecorative [range: 0.0 ~ 1000.0, default: 0.1]
    S:simpledecorative=0.1

    # Sets the carry weight of item extrautils2:snowglobe [range: 0.0 ~ 1000.0, default: 0.1]
    S:snowglobe=0.1

    # Sets the carry weight of block extrautils2:soundmuffler [range: 0.0 ~ 1000.0, default: 0.1]
    S:soundmuffler=0.1

    # Sets the carry weight of block extrautils2:spike_creative [range: 0.0 ~ 1000.0, default: 0.1]
    S:spike_creative=0.1

    # Sets the carry weight of block extrautils2:spike_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:spike_diamond=0.1

    # Sets the carry weight of block extrautils2:spike_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:spike_gold=0.1

    # Sets the carry weight of block extrautils2:spike_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:spike_iron=0.1

    # Sets the carry weight of block extrautils2:spike_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:spike_stone=0.1

    # Sets the carry weight of block extrautils2:spike_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:spike_wood=0.1

    # Sets the carry weight of block extrautils2:spotlight [range: 0.0 ~ 1000.0, default: 0.1]
    S:spotlight=0.1

    # Sets the carry weight of item extrautils2:suncrystal [range: 0.0 ~ 1000.0, default: 0.1]
    S:suncrystal=0.1

    # Sets the carry weight of block extrautils2:supermobspawner [range: 0.0 ~ 1000.0, default: 0.1]
    S:supermobspawner=0.1

    # Sets the carry weight of block extrautils2:teleporter [range: 0.0 ~ 1000.0, default: 0.1]
    S:teleporter=0.1

    # Sets the carry weight of block extrautils2:terraformer [range: 0.0 ~ 1000.0, default: 0.1]
    S:terraformer=0.1

    # Sets the carry weight of block extrautils2:transferholder [range: 0.0 ~ 1000.0, default: 0.1]
    S:transferholder=0.1

    # Sets the carry weight of block extrautils2:trashcan [range: 0.0 ~ 1000.0, default: 0.1]
    S:trashcan=0.1

    # Sets the carry weight of block extrautils2:trashcanenergy [range: 0.0 ~ 1000.0, default: 0.1]
    S:trashcanenergy=0.1

    # Sets the carry weight of block extrautils2:trashcanfluid [range: 0.0 ~ 1000.0, default: 0.1]
    S:trashcanfluid=0.1

    # Sets the carry weight of block extrautils2:trashchest [range: 0.0 ~ 1000.0, default: 0.1]
    S:trashchest=0.1

    # Sets the carry weight of item extrautils2:trowel [range: 0.0 ~ 1000.0, default: 0.1]
    S:trowel=0.1

    # Sets the carry weight of item extrautils2:unstableingots [range: 0.0 ~ 1000.0, default: 0.1]
    S:unstableingots=0.1

    # Sets the carry weight of block extrautils2:user [range: 0.0 ~ 1000.0, default: 0.1]
    S:user=0.1

    # Sets the carry weight of item extrautils2:wateringcan [range: 0.0 ~ 1000.0, default: 0.1]
    S:wateringcan=0.1

    # Sets the carry weight of item extrautils2:wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench=0.1
}


