# Configuration file

general {
    # Sets the carry weight of block extracells:certustank [range: 0.0 ~ 1000.0, default: 0.1]
    S:certustank=0.1

    # Sets the carry weight of block extracells:ecbaseblock [range: 0.0 ~ 1000.0, default: 0.1]
    S:ecbaseblock=0.1

    # Sets the carry weight of item extracells:fluid.item [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid.item=0.1

    # Sets the carry weight of block extracells:fluidcrafter [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluidcrafter=0.1

    # Sets the carry weight of block extracells:fluidfiller [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluidfiller=0.1

    # Sets the carry weight of item extracells:gas.item [range: 0.0 ~ 1000.0, default: 0.1]
    S:gas.item=0.1

    # Sets the carry weight of block extracells:hardmedrive [range: 0.0 ~ 1000.0, default: 0.1]
    S:hardmedrive=0.1

    # Sets the carry weight of item extracells:oc.upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:oc.upgrade=0.1

    # Sets the carry weight of item extracells:part.base [range: 0.0 ~ 1000.0, default: 0.1]
    S:part.base=0.1

    # Sets the carry weight of item extracells:pattern.crafting [range: 0.0 ~ 1000.0, default: 0.1]
    S:pattern.crafting=0.1

    # Sets the carry weight of item extracells:pattern.fluid [range: 0.0 ~ 1000.0, default: 0.1]
    S:pattern.fluid=0.1

    # Sets the carry weight of item extracells:storage.casing [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.casing=0.1

    # Sets the carry weight of item extracells:storage.component [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.component=0.1

    # Sets the carry weight of item extracells:storage.fluid [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.fluid=0.1

    # Sets the carry weight of item extracells:storage.fluid.portable [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.fluid.portable=0.1

    # Sets the carry weight of item extracells:storage.gas [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.gas=0.1

    # Sets the carry weight of item extracells:storage.gas.portable [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.gas.portable=0.1

    # Sets the carry weight of item extracells:storage.physical [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage.physical=0.1

    # Sets the carry weight of item extracells:terminal.fluid.wireless [range: 0.0 ~ 1000.0, default: 0.1]
    S:terminal.fluid.wireless=0.1

    # Sets the carry weight of item extracells:terminal.gas.wireless [range: 0.0 ~ 1000.0, default: 0.1]
    S:terminal.gas.wireless=0.1

    # Sets the carry weight of item extracells:terminal.universal.wireless [range: 0.0 ~ 1000.0, default: 0.1]
    S:terminal.universal.wireless=0.1

    # Sets the carry weight of block extracells:vibrantchamberfluid [range: 0.0 ~ 1000.0, default: 0.1]
    S:vibrantchamberfluid=0.1

    # Sets the carry weight of block extracells:walrus [range: 0.0 ~ 1000.0, default: 0.1]
    S:walrus=0.1
}


