# Configuration file

general {
    # Sets the carry weight of item industrialforegoing:adult_filter [range: 0.0 ~ 1000.0, default: 0.1]
    S:adult_filter=0.1

    # Sets the carry weight of block industrialforegoing:animal_byproduct_recolector [range: 0.0 ~ 1000.0, default: 0.1]
    S:animal_byproduct_recolector=0.1

    # Sets the carry weight of block industrialforegoing:animal_growth_increaser [range: 0.0 ~ 1000.0, default: 0.1]
    S:animal_growth_increaser=0.1

    # Sets the carry weight of block industrialforegoing:animal_independence_selector [range: 0.0 ~ 1000.0, default: 0.1]
    S:animal_independence_selector=0.1

    # Sets the carry weight of block industrialforegoing:animal_resource_harvester [range: 0.0 ~ 1000.0, default: 0.1]
    S:animal_resource_harvester=0.1

    # Sets the carry weight of block industrialforegoing:animal_stock_increaser [range: 0.0 ~ 1000.0, default: 0.1]
    S:animal_stock_increaser=0.1

    # Sets the carry weight of item industrialforegoing:artificial_dye [range: 0.0 ~ 1000.0, default: 0.1]
    S:artificial_dye=0.1

    # Sets the carry weight of block industrialforegoing:biofuel [range: 0.0 ~ 1000.0, default: 0.1]
    S:biofuel=0.1

    # Sets the carry weight of block industrialforegoing:biofuel_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:biofuel_generator=0.1

    # Sets the carry weight of block industrialforegoing:bioreactor [range: 0.0 ~ 1000.0, default: 0.1]
    S:bioreactor=0.1

    # Sets the carry weight of block industrialforegoing:black_hole_controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:black_hole_controller=0.1

    # Sets the carry weight of block industrialforegoing:black_hole_label [range: 0.0 ~ 1000.0, default: 0.1]
    S:black_hole_label=0.1

    # Sets the carry weight of block industrialforegoing:black_hole_tank [range: 0.0 ~ 1000.0, default: 0.1]
    S:black_hole_tank=0.1

    # Sets the carry weight of block industrialforegoing:black_hole_unit [range: 0.0 ~ 1000.0, default: 0.1]
    S:black_hole_unit=0.1

    # Sets the carry weight of block industrialforegoing:block_destroyer [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_destroyer=0.1

    # Sets the carry weight of block industrialforegoing:block_placer [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_placer=0.1

    # Sets the carry weight of item industrialforegoing:book_manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:book_manual=0.1

    # Sets the carry weight of block industrialforegoing:conveyor [range: 0.0 ~ 1000.0, default: 0.1]
    S:conveyor=0.1

    # Sets the carry weight of item industrialforegoing:conveyor_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:conveyor_upgrade=0.1

    # Sets the carry weight of block industrialforegoing:crop_enrich_material_injector [range: 0.0 ~ 1000.0, default: 0.1]
    S:crop_enrich_material_injector=0.1

    # Sets the carry weight of block industrialforegoing:crop_recolector [range: 0.0 ~ 1000.0, default: 0.1]
    S:crop_recolector=0.1

    # Sets the carry weight of block industrialforegoing:crop_sower [range: 0.0 ~ 1000.0, default: 0.1]
    S:crop_sower=0.1

    # Sets the carry weight of item industrialforegoing:dryrubber [range: 0.0 ~ 1000.0, default: 0.1]
    S:dryrubber=0.1

    # Sets the carry weight of block industrialforegoing:dye_mixer [range: 0.0 ~ 1000.0, default: 0.1]
    S:dye_mixer=0.1

    # Sets the carry weight of block industrialforegoing:enchantment_aplicator [range: 0.0 ~ 1000.0, default: 0.1]
    S:enchantment_aplicator=0.1

    # Sets the carry weight of block industrialforegoing:enchantment_extractor [range: 0.0 ~ 1000.0, default: 0.1]
    S:enchantment_extractor=0.1

    # Sets the carry weight of block industrialforegoing:enchantment_invoker [range: 0.0 ~ 1000.0, default: 0.1]
    S:enchantment_invoker=0.1

    # Sets the carry weight of block industrialforegoing:enchantment_refiner [range: 0.0 ~ 1000.0, default: 0.1]
    S:enchantment_refiner=0.1

    # Sets the carry weight of item industrialforegoing:energy_field_addon [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_field_addon=0.1

    # Sets the carry weight of block industrialforegoing:energy_field_provider [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_field_provider=0.1

    # Sets the carry weight of block industrialforegoing:essence [range: 0.0 ~ 1000.0, default: 0.1]
    S:essence=0.1

    # Sets the carry weight of item industrialforegoing:fertilizer [range: 0.0 ~ 1000.0, default: 0.1]
    S:fertilizer=0.1

    # Sets the carry weight of block industrialforegoing:fluid_crafter [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_crafter=0.1

    # Sets the carry weight of block industrialforegoing:fluid_pump [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_pump=0.1

    # Sets the carry weight of item industrialforegoing:fluid_transfer_addon_pull [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_transfer_addon_pull=0.1

    # Sets the carry weight of item industrialforegoing:fluid_transfer_addon_push [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_transfer_addon_push=0.1

    # Sets the carry weight of block industrialforegoing:fluiddictionary_converter [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluiddictionary_converter=0.1

    # Sets the carry weight of item industrialforegoing:fortune_addon [range: 0.0 ~ 1000.0, default: 0.1]
    S:fortune_addon=0.1

    # Sets the carry weight of block industrialforegoing:froster [range: 0.0 ~ 1000.0, default: 0.1]
    S:froster=0.1

    # Sets the carry weight of block industrialforegoing:hydrator [range: 0.0 ~ 1000.0, default: 0.1]
    S:hydrator=0.1

    # Sets the carry weight of block industrialforegoing:if.pink_slime [range: 0.0 ~ 1000.0, default: 0.1]
    S:if.pink_slime=0.1

    # Sets the carry weight of block industrialforegoing:if.protein [range: 0.0 ~ 1000.0, default: 0.1]
    S:if.protein=0.1

    # Sets the carry weight of item industrialforegoing:infinity_drill [range: 0.0 ~ 1000.0, default: 0.1]
    S:infinity_drill=0.1

    # Sets the carry weight of block industrialforegoing:item_splitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_splitter=0.1

    # Sets the carry weight of item industrialforegoing:itemstack_transfer_addon_pull [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemstack_transfer_addon_pull=0.1

    # Sets the carry weight of item industrialforegoing:itemstack_transfer_addon_push [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemstack_transfer_addon_push=0.1

    # Sets the carry weight of block industrialforegoing:laser_base [range: 0.0 ~ 1000.0, default: 0.1]
    S:laser_base=0.1

    # Sets the carry weight of block industrialforegoing:laser_drill [range: 0.0 ~ 1000.0, default: 0.1]
    S:laser_drill=0.1

    # Sets the carry weight of item industrialforegoing:laser_lens [range: 0.0 ~ 1000.0, default: 0.1]
    S:laser_lens=0.1

    # Sets the carry weight of item industrialforegoing:laser_lens_inverted [range: 0.0 ~ 1000.0, default: 0.1]
    S:laser_lens_inverted=0.1

    # Sets the carry weight of block industrialforegoing:latex [range: 0.0 ~ 1000.0, default: 0.1]
    S:latex=0.1

    # Sets the carry weight of block industrialforegoing:latex_processing_unit [range: 0.0 ~ 1000.0, default: 0.1]
    S:latex_processing_unit=0.1

    # Sets the carry weight of block industrialforegoing:lava_fabricator [range: 0.0 ~ 1000.0, default: 0.1]
    S:lava_fabricator=0.1

    # Sets the carry weight of item industrialforegoing:leaf_shearing [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaf_shearing=0.1

    # Sets the carry weight of block industrialforegoing:material_stonework_factory [range: 0.0 ~ 1000.0, default: 0.1]
    S:material_stonework_factory=0.1

    # Sets the carry weight of block industrialforegoing:meat [range: 0.0 ~ 1000.0, default: 0.1]
    S:meat=0.1

    # Sets the carry weight of item industrialforegoing:meat_feeder [range: 0.0 ~ 1000.0, default: 0.1]
    S:meat_feeder=0.1

    # Sets the carry weight of block industrialforegoing:milk [range: 0.0 ~ 1000.0, default: 0.1]
    S:milk=0.1

    # Sets the carry weight of block industrialforegoing:mob_detector [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_detector=0.1

    # Sets the carry weight of block industrialforegoing:mob_duplicator [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_duplicator=0.1

    # Sets the carry weight of item industrialforegoing:mob_imprisonment_tool [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_imprisonment_tool=0.1

    # Sets the carry weight of block industrialforegoing:mob_relocator [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_relocator=0.1

    # Sets the carry weight of block industrialforegoing:mob_slaughter_factory [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_slaughter_factory=0.1

    # Sets the carry weight of block industrialforegoing:ore_fermenter [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_fermenter=0.1

    # Sets the carry weight of block industrialforegoing:ore_processor [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_processor=0.1

    # Sets the carry weight of block industrialforegoing:ore_sieve [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_sieve=0.1

    # Sets the carry weight of block industrialforegoing:ore_washer [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_washer=0.1

    # Sets the carry weight of block industrialforegoing:oredictionary_converter [range: 0.0 ~ 1000.0, default: 0.1]
    S:oredictionary_converter=0.1

    # Sets the carry weight of block industrialforegoing:petrified_fuel_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:petrified_fuel_generator=0.1

    # Sets the carry weight of item industrialforegoing:pink_slime [range: 0.0 ~ 1000.0, default: 0.1]
    S:pink_slime=0.1

    # Sets the carry weight of item industrialforegoing:pink_slime_ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:pink_slime_ingot=0.1

    # Sets the carry weight of block industrialforegoing:pitiful_fuel_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:pitiful_fuel_generator=0.1

    # Sets the carry weight of block industrialforegoing:plant_interactor [range: 0.0 ~ 1000.0, default: 0.1]
    S:plant_interactor=0.1

    # Sets the carry weight of item industrialforegoing:plastic [range: 0.0 ~ 1000.0, default: 0.1]
    S:plastic=0.1

    # Sets the carry weight of block industrialforegoing:potion_enervator [range: 0.0 ~ 1000.0, default: 0.1]
    S:potion_enervator=0.1

    # Sets the carry weight of block industrialforegoing:protein_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:protein_generator=0.1

    # Sets the carry weight of block industrialforegoing:protein_reactor [range: 0.0 ~ 1000.0, default: 0.1]
    S:protein_reactor=0.1

    # Sets the carry weight of item industrialforegoing:range_addon [range: 0.0 ~ 1000.0, default: 0.1]
    S:range_addon=0.1

    # Sets the carry weight of block industrialforegoing:resourceful_furnace [range: 0.0 ~ 1000.0, default: 0.1]
    S:resourceful_furnace=0.1

    # Sets the carry weight of block industrialforegoing:sewage [range: 0.0 ~ 1000.0, default: 0.1]
    S:sewage=0.1

    # Sets the carry weight of block industrialforegoing:sewage_composter_solidifier [range: 0.0 ~ 1000.0, default: 0.1]
    S:sewage_composter_solidifier=0.1

    # Sets the carry weight of block industrialforegoing:sludge [range: 0.0 ~ 1000.0, default: 0.1]
    S:sludge=0.1

    # Sets the carry weight of block industrialforegoing:sludge_refiner [range: 0.0 ~ 1000.0, default: 0.1]
    S:sludge_refiner=0.1

    # Sets the carry weight of block industrialforegoing:spores_recreator [range: 0.0 ~ 1000.0, default: 0.1]
    S:spores_recreator=0.1

    # Sets the carry weight of item industrialforegoing:straw [range: 0.0 ~ 1000.0, default: 0.1]
    S:straw=0.1

    # Sets the carry weight of item industrialforegoing:tinydryrubber [range: 0.0 ~ 1000.0, default: 0.1]
    S:tinydryrubber=0.1

    # Sets the carry weight of block industrialforegoing:tree_fluid_extractor [range: 0.0 ~ 1000.0, default: 0.1]
    S:tree_fluid_extractor=0.1

    # Sets the carry weight of block industrialforegoing:villager_trade_exchanger [range: 0.0 ~ 1000.0, default: 0.1]
    S:villager_trade_exchanger=0.1

    # Sets the carry weight of block industrialforegoing:water_condensator [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_condensator=0.1

    # Sets the carry weight of block industrialforegoing:water_resources_collector [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_resources_collector=0.1

    # Sets the carry weight of block industrialforegoing:wither_builder [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_builder=0.1
}


