# Configuration file

general {
    S:adult_filter=0.1
    S:animal_byproduct_recolector=0.1
    S:animal_growth_increaser=0.1
    S:animal_independence_selector=0.1
    S:animal_resource_harvester=0.1
    S:animal_stock_increaser=0.1
    S:artificial_dye=0.1
    S:biofuel=0.1
    S:biofuel_generator=0.1
    S:bioreactor=0.1
    S:black_hole_controller=0.1
    S:black_hole_label=0.1
    S:black_hole_tank=0.1
    S:black_hole_unit=0.1
    S:block_destroyer=0.1
    S:block_placer=0.1
    S:book_manual=0.1
    S:conveyor=0.1
    S:conveyor_upgrade=0.1
    S:crop_enrich_material_injector=0.1
    S:crop_recolector=0.1
    S:crop_sower=0.1
    S:dryrubber=0.1
    S:dye_mixer=0.1
    S:enchantment_aplicator=0.1
    S:enchantment_extractor=0.1
    S:enchantment_invoker=0.1
    S:enchantment_refiner=0.1
    S:energy_field_addon=0.1
    S:energy_field_provider=0.1
    S:essence=0.1
    S:fertilizer=0.1
    S:fluid_crafter=0.1
    S:fluid_pump=0.1
    S:fluid_transfer_addon_pull=0.1
    S:fluid_transfer_addon_push=0.1
    S:fluiddictionary_converter=0.1
    S:fortune_addon=0.1
    S:froster=0.1
    S:hydrator=0.1
    S:if.pink_slime=0.1
    S:if.protein=0.1
    S:infinity_drill=0.1
    S:item_splitter=0.1
    S:itemstack_transfer_addon_pull=0.1
    S:itemstack_transfer_addon_push=0.1
    S:laser_base=0.1
    S:laser_drill=0.1
    S:laser_lens=0.1
    S:laser_lens_inverted=0.1
    S:latex=0.1
    S:latex_processing_unit=0.1
    S:lava_fabricator=0.1
    S:leaf_shearing=0.1
    S:material_stonework_factory=0.1
    S:meat=0.1
    S:meat_feeder=0.1
    S:milk=0.1
    S:mob_detector=0.1
    S:mob_duplicator=0.1
    S:mob_imprisonment_tool=0.1
    S:mob_relocator=0.1
    S:mob_slaughter_factory=0.1
    S:ore_fermenter=0.1
    S:ore_processor=0.1
    S:ore_sieve=0.1
    S:ore_washer=0.1
    S:oredictionary_converter=0.1
    S:petrified_fuel_generator=0.1
    S:pink_slime=0.1
    S:pink_slime_ingot=0.1
    S:pitiful_fuel_generator=0.1
    S:plant_interactor=0.1
    S:plastic=0.1
    S:potion_enervator=0.1
    S:protein_generator=0.1
    S:protein_reactor=0.1
    S:range_addon=0.1
    S:resourceful_furnace=0.1
    S:sewage=0.1
    S:sewage_composter_solidifier=0.1
    S:sludge=0.1
    S:sludge_refiner=0.1
    S:spores_recreator=0.1
    S:straw=0.1
    S:tinydryrubber=0.1
    S:tree_fluid_extractor=0.1
    S:villager_trade_exchanger=0.1
    S:water_condensator=0.1
    S:water_resources_collector=0.1
    S:wither_builder=0.1
}


