# Configuration file

general {
    # Sets the carry weight of block openblocks:auto_anvil [range: 0.0 ~ 1000.0, default: 0.1]
    S:auto_anvil=0.1

    # Sets the carry weight of block openblocks:auto_enchantment_table [range: 0.0 ~ 1000.0, default: 0.1]
    S:auto_enchantment_table=0.1

    # Sets the carry weight of block openblocks:beartrap [range: 0.0 ~ 1000.0, default: 0.1]
    S:beartrap=0.1

    # Sets the carry weight of block openblocks:big_button [range: 0.0 ~ 1000.0, default: 0.1]
    S:big_button=0.1

    # Sets the carry weight of block openblocks:big_button_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:big_button_wood=0.1

    # Sets the carry weight of block openblocks:block_breaker [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_breaker=0.1

    # Sets the carry weight of block openblocks:block_placer [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_placer=0.1

    # Sets the carry weight of block openblocks:builder_guide [range: 0.0 ~ 1000.0, default: 0.1]
    S:builder_guide=0.1

    # Sets the carry weight of block openblocks:cannon [range: 0.0 ~ 1000.0, default: 0.1]
    S:cannon=0.1

    # Sets the carry weight of block openblocks:canvas [range: 0.0 ~ 1000.0, default: 0.1]
    S:canvas=0.1

    # Sets the carry weight of block openblocks:canvas_glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:canvas_glass=0.1

    # Sets the carry weight of item openblocks:cartographer [range: 0.0 ~ 1000.0, default: 0.1]
    S:cartographer=0.1

    # Sets the carry weight of item openblocks:crane_backpack [range: 0.0 ~ 1000.0, default: 0.1]
    S:crane_backpack=0.1

    # Sets the carry weight of item openblocks:crane_control [range: 0.0 ~ 1000.0, default: 0.1]
    S:crane_control=0.1

    # Sets the carry weight of item openblocks:crayon_glasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:crayon_glasses=0.1

    # Sets the carry weight of item openblocks:cursor [range: 0.0 ~ 1000.0, default: 0.1]
    S:cursor=0.1

    # Sets the carry weight of item openblocks:dev_null [range: 0.0 ~ 1000.0, default: 0.1]
    S:dev_null=0.1

    # Sets the carry weight of block openblocks:donation_station [range: 0.0 ~ 1000.0, default: 0.1]
    S:donation_station=0.1

    # Sets the carry weight of block openblocks:drawing_table [range: 0.0 ~ 1000.0, default: 0.1]
    S:drawing_table=0.1

    # Sets the carry weight of block openblocks:elevator [range: 0.0 ~ 1000.0, default: 0.1]
    S:elevator=0.1

    # Sets the carry weight of block openblocks:elevator_rotating [range: 0.0 ~ 1000.0, default: 0.1]
    S:elevator_rotating=0.1

    # Sets the carry weight of item openblocks:empty_map [range: 0.0 ~ 1000.0, default: 0.1]
    S:empty_map=0.1

    # Sets the carry weight of item openblocks:epic_eraser [range: 0.0 ~ 1000.0, default: 0.1]
    S:epic_eraser=0.1

    # Sets the carry weight of block openblocks:fan [range: 0.0 ~ 1000.0, default: 0.1]
    S:fan=0.1

    # Sets the carry weight of block openblocks:flag [range: 0.0 ~ 1000.0, default: 0.1]
    S:flag=0.1

    # Sets the carry weight of item openblocks:generic [range: 0.0 ~ 1000.0, default: 0.1]
    S:generic=0.1

    # Sets the carry weight of item openblocks:generic_unstackable [range: 0.0 ~ 1000.0, default: 0.1]
    S:generic_unstackable=0.1

    # Sets the carry weight of item openblocks:glyph [range: 0.0 ~ 1000.0, default: 0.1]
    S:glyph=0.1

    # Sets the carry weight of block openblocks:golden_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:golden_egg=0.1

    # Sets the carry weight of item openblocks:golden_eye [range: 0.0 ~ 1000.0, default: 0.1]
    S:golden_eye=0.1

    # Sets the carry weight of block openblocks:grave [range: 0.0 ~ 1000.0, default: 0.1]
    S:grave=0.1

    # Sets the carry weight of block openblocks:guide [range: 0.0 ~ 1000.0, default: 0.1]
    S:guide=0.1

    # Sets the carry weight of item openblocks:hang_glider [range: 0.0 ~ 1000.0, default: 0.1]
    S:hang_glider=0.1

    # Sets the carry weight of block openblocks:heal [range: 0.0 ~ 1000.0, default: 0.1]
    S:heal=0.1

    # Sets the carry weight of item openblocks:height_map [range: 0.0 ~ 1000.0, default: 0.1]
    S:height_map=0.1

    # Sets the carry weight of block openblocks:imaginary [range: 0.0 ~ 1000.0, default: 0.1]
    S:imaginary=0.1

    # Sets the carry weight of item openblocks:info_book [range: 0.0 ~ 1000.0, default: 0.1]
    S:info_book=0.1

    # Sets the carry weight of block openblocks:item_dropper [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_dropper=0.1

    # Sets the carry weight of block openblocks:ladder [range: 0.0 ~ 1000.0, default: 0.1]
    S:ladder=0.1

    # Sets the carry weight of item openblocks:luggage [range: 0.0 ~ 1000.0, default: 0.1]
    S:luggage=0.1

    # Sets the carry weight of block openblocks:paint_can [range: 0.0 ~ 1000.0, default: 0.1]
    S:paint_can=0.1

    # Sets the carry weight of block openblocks:paint_mixer [range: 0.0 ~ 1000.0, default: 0.1]
    S:paint_mixer=0.1

    # Sets the carry weight of item openblocks:paintbrush [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintbrush=0.1

    # Sets the carry weight of block openblocks:path [range: 0.0 ~ 1000.0, default: 0.1]
    S:path=0.1

    # Sets the carry weight of item openblocks:pedometer [range: 0.0 ~ 1000.0, default: 0.1]
    S:pedometer=0.1

    # Sets the carry weight of item openblocks:pencil_glasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:pencil_glasses=0.1

    # Sets the carry weight of block openblocks:projector [range: 0.0 ~ 1000.0, default: 0.1]
    S:projector=0.1

    # Sets the carry weight of block openblocks:rope_ladder [range: 0.0 ~ 1000.0, default: 0.1]
    S:rope_ladder=0.1

    # Sets the carry weight of block openblocks:scaffolding [range: 0.0 ~ 1000.0, default: 0.1]
    S:scaffolding=0.1

    # Sets the carry weight of item openblocks:serious_glasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:serious_glasses=0.1

    # Sets the carry weight of block openblocks:sky [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky=0.1

    # Sets the carry weight of item openblocks:sleeping_bag [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag=0.1

    # Sets the carry weight of item openblocks:slimalyzer [range: 0.0 ~ 1000.0, default: 0.1]
    S:slimalyzer=0.1

    # Sets the carry weight of item openblocks:sonic_glasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:sonic_glasses=0.1

    # Sets the carry weight of block openblocks:sponge [range: 0.0 ~ 1000.0, default: 0.1]
    S:sponge=0.1

    # Sets the carry weight of item openblocks:sponge_on_a_stick [range: 0.0 ~ 1000.0, default: 0.1]
    S:sponge_on_a_stick=0.1

    # Sets the carry weight of block openblocks:sprinkler [range: 0.0 ~ 1000.0, default: 0.1]
    S:sprinkler=0.1

    # Sets the carry weight of item openblocks:squeegee [range: 0.0 ~ 1000.0, default: 0.1]
    S:squeegee=0.1

    # Sets the carry weight of item openblocks:stencil [range: 0.0 ~ 1000.0, default: 0.1]
    S:stencil=0.1

    # Sets the carry weight of block openblocks:tank [range: 0.0 ~ 1000.0, default: 0.1]
    S:tank=0.1

    # Sets the carry weight of block openblocks:target [range: 0.0 ~ 1000.0, default: 0.1]
    S:target=0.1

    # Sets the carry weight of item openblocks:tasty_clay [range: 0.0 ~ 1000.0, default: 0.1]
    S:tasty_clay=0.1

    # Sets the carry weight of item openblocks:technicolor_glasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:technicolor_glasses=0.1

    # Sets the carry weight of block openblocks:trophy [range: 0.0 ~ 1000.0, default: 0.1]
    S:trophy=0.1

    # Sets the carry weight of block openblocks:vacuum_hopper [range: 0.0 ~ 1000.0, default: 0.1]
    S:vacuum_hopper=0.1

    # Sets the carry weight of block openblocks:village_highlighter [range: 0.0 ~ 1000.0, default: 0.1]
    S:village_highlighter=0.1

    # Sets the carry weight of item openblocks:wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench=0.1

    # Sets the carry weight of block openblocks:xp_bottler [range: 0.0 ~ 1000.0, default: 0.1]
    S:xp_bottler=0.1

    # Sets the carry weight of item openblocks:xp_bucket [range: 0.0 ~ 1000.0, default: 0.1]
    S:xp_bucket=0.1

    # Sets the carry weight of block openblocks:xp_drain [range: 0.0 ~ 1000.0, default: 0.1]
    S:xp_drain=0.1

    # Sets the carry weight of block openblocks:xp_shower [range: 0.0 ~ 1000.0, default: 0.1]
    S:xp_shower=0.1
}


