# Configuration file

general {
    S:auto_anvil=0.1
    S:auto_enchantment_table=0.1
    S:beartrap=0.1
    S:big_button=0.1
    S:big_button_wood=0.1
    S:block_breaker=0.1
    S:block_placer=0.1
    S:builder_guide=0.1
    S:cannon=0.1
    S:canvas=0.1
    S:canvas_glass=0.1
    S:cartographer=0.1
    S:crane_backpack=0.1
    S:crane_control=0.1
    S:crayon_glasses=0.1
    S:cursor=0.1
    S:dev_null=0.1
    S:donation_station=0.1
    S:drawing_table=0.1
    S:elevator=0.1
    S:elevator_rotating=0.1
    S:empty_map=0.1
    S:epic_eraser=0.1
    S:fan=0.1
    S:flag=0.1
    S:generic=0.1
    S:generic_unstackable=0.1
    S:glyph=0.1
    S:golden_egg=0.1
    S:golden_eye=0.1
    S:grave=0.1
    S:guide=0.1
    S:hang_glider=0.1
    S:heal=0.1
    S:height_map=0.1
    S:imaginary=0.1
    S:info_book=0.1
    S:item_dropper=0.1
    S:ladder=0.1
    S:luggage=0.1
    S:paint_can=0.1
    S:paint_mixer=0.1
    S:paintbrush=0.1
    S:path=0.1
    S:pedometer=0.1
    S:pencil_glasses=0.1
    S:projector=0.1
    S:rope_ladder=0.1
    S:scaffolding=0.1
    S:serious_glasses=0.1
    S:sky=0.1
    S:sleeping_bag=0.1
    S:slimalyzer=0.1
    S:sonic_glasses=0.1
    S:sponge=0.1
    S:sponge_on_a_stick=0.1
    S:sprinkler=0.1
    S:squeegee=0.1
    S:stencil=0.1
    S:tank=0.1
    S:target=0.1
    S:tasty_clay=0.1
    S:technicolor_glasses=0.1
    S:trophy=0.1
    S:vacuum_hopper=0.1
    S:village_highlighter=0.1
    S:wrench=0.1
    S:xp_bottler=0.1
    S:xp_bucket=0.1
    S:xp_drain=0.1
    S:xp_shower=0.1
}


