# Configuration file

general {
    # Sets the carry weight of block refinedstorage:cable [range: 0.0 ~ 1000.0, default: 0.1]
    S:cable=0.1

    # Sets the carry weight of block refinedstorage:constructor [range: 0.0 ~ 1000.0, default: 0.1]
    S:constructor=0.1

    # Sets the carry weight of block refinedstorage:controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:controller=0.1

    # Sets the carry weight of item refinedstorage:core [range: 0.0 ~ 1000.0, default: 0.1]
    S:core=0.1

    # Sets the carry weight of item refinedstorage:cover [range: 0.0 ~ 1000.0, default: 0.1]
    S:cover=0.1

    # Sets the carry weight of block refinedstorage:crafter [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafter=0.1

    # Sets the carry weight of block refinedstorage:crafter_manager [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafter_manager=0.1

    # Sets the carry weight of block refinedstorage:crafting_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_monitor=0.1

    # Sets the carry weight of item refinedstorage:cutting_tool [range: 0.0 ~ 1000.0, default: 0.1]
    S:cutting_tool=0.1

    # Sets the carry weight of block refinedstorage:destructor [range: 0.0 ~ 1000.0, default: 0.1]
    S:destructor=0.1

    # Sets the carry weight of block refinedstorage:detector [range: 0.0 ~ 1000.0, default: 0.1]
    S:detector=0.1

    # Sets the carry weight of block refinedstorage:disk_drive [range: 0.0 ~ 1000.0, default: 0.1]
    S:disk_drive=0.1

    # Sets the carry weight of block refinedstorage:disk_manipulator [range: 0.0 ~ 1000.0, default: 0.1]
    S:disk_manipulator=0.1

    # Sets the carry weight of block refinedstorage:exporter [range: 0.0 ~ 1000.0, default: 0.1]
    S:exporter=0.1

    # Sets the carry weight of block refinedstorage:external_storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:external_storage=0.1

    # Sets the carry weight of item refinedstorage:filter [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter=0.1

    # Sets the carry weight of block refinedstorage:fluid_interface [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_interface=0.1

    # Sets the carry weight of block refinedstorage:fluid_storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage=0.1

    # Sets the carry weight of item refinedstorage:fluid_storage_disk [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage_disk=0.1

    # Sets the carry weight of item refinedstorage:fluid_storage_part [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage_part=0.1

    # Sets the carry weight of block refinedstorage:grid [range: 0.0 ~ 1000.0, default: 0.1]
    S:grid=0.1

    # Sets the carry weight of item refinedstorage:hollow_cover [range: 0.0 ~ 1000.0, default: 0.1]
    S:hollow_cover=0.1

    # Sets the carry weight of block refinedstorage:importer [range: 0.0 ~ 1000.0, default: 0.1]
    S:importer=0.1

    # Sets the carry weight of block refinedstorage:interface [range: 0.0 ~ 1000.0, default: 0.1]
    S:interface=0.1

    # Sets the carry weight of block refinedstorage:machine_casing [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine_casing=0.1

    # Sets the carry weight of item refinedstorage:network_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:network_card=0.1

    # Sets the carry weight of block refinedstorage:network_receiver [range: 0.0 ~ 1000.0, default: 0.1]
    S:network_receiver=0.1

    # Sets the carry weight of block refinedstorage:network_transmitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:network_transmitter=0.1

    # Sets the carry weight of item refinedstorage:pattern [range: 0.0 ~ 1000.0, default: 0.1]
    S:pattern=0.1

    # Sets the carry weight of block refinedstorage:portable_grid [range: 0.0 ~ 1000.0, default: 0.1]
    S:portable_grid=0.1

    # Sets the carry weight of item refinedstorage:processor [range: 0.0 ~ 1000.0, default: 0.1]
    S:processor=0.1

    # Sets the carry weight of item refinedstorage:processor_binding [range: 0.0 ~ 1000.0, default: 0.1]
    S:processor_binding=0.1

    # Sets the carry weight of item refinedstorage:quartz_enriched_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_enriched_iron=0.1

    # Sets the carry weight of block refinedstorage:quartz_enriched_iron_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_enriched_iron_block=0.1

    # Sets the carry weight of block refinedstorage:reader [range: 0.0 ~ 1000.0, default: 0.1]
    S:reader=0.1

    # Sets the carry weight of block refinedstorage:relay [range: 0.0 ~ 1000.0, default: 0.1]
    S:relay=0.1

    # Sets the carry weight of item refinedstorage:security_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:security_card=0.1

    # Sets the carry weight of block refinedstorage:security_manager [range: 0.0 ~ 1000.0, default: 0.1]
    S:security_manager=0.1

    # Sets the carry weight of item refinedstorage:silicon [range: 0.0 ~ 1000.0, default: 0.1]
    S:silicon=0.1

    # Sets the carry weight of block refinedstorage:storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage=0.1

    # Sets the carry weight of item refinedstorage:storage_disk [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_disk=0.1

    # Sets the carry weight of item refinedstorage:storage_housing [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_housing=0.1

    # Sets the carry weight of block refinedstorage:storage_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_monitor=0.1

    # Sets the carry weight of item refinedstorage:storage_part [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_part=0.1

    # Sets the carry weight of item refinedstorage:upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade=0.1

    # Sets the carry weight of item refinedstorage:wireless_crafting_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:wireless_crafting_monitor=0.1

    # Sets the carry weight of item refinedstorage:wireless_fluid_grid [range: 0.0 ~ 1000.0, default: 0.1]
    S:wireless_fluid_grid=0.1

    # Sets the carry weight of item refinedstorage:wireless_grid [range: 0.0 ~ 1000.0, default: 0.1]
    S:wireless_grid=0.1

    # Sets the carry weight of block refinedstorage:wireless_transmitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:wireless_transmitter=0.1

    # Sets the carry weight of item refinedstorage:wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench=0.1

    # Sets the carry weight of block refinedstorage:writer [range: 0.0 ~ 1000.0, default: 0.1]
    S:writer=0.1
}


