# Configuration file

general {
    # Sets the carry weight of item rftools:advanced_charged_porter [range: 0.0 ~ 1000.0, default: 0.1]
    S:advanced_charged_porter=0.1

    # Sets the carry weight of block rftools:analog_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:analog_block=0.1

    # Sets the carry weight of item rftools:blindness_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:blindness_module=0.1

    # Sets the carry weight of block rftools:block_protector [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_protector=0.1

    # Sets the carry weight of block rftools:booster [range: 0.0 ~ 1000.0, default: 0.1]
    S:booster=0.1

    # Sets the carry weight of block rftools:builder [range: 0.0 ~ 1000.0, default: 0.1]
    S:builder=0.1

    # Sets the carry weight of item rftools:button_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:button_module=0.1

    # Sets the carry weight of block rftools:camo_shield_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:camo_shield_block=0.1

    # Sets the carry weight of block rftools:camo_shield_block_opaque [range: 0.0 ~ 1000.0, default: 0.1]
    S:camo_shield_block_opaque=0.1

    # Sets the carry weight of item rftools:charged_porter [range: 0.0 ~ 1000.0, default: 0.1]
    S:charged_porter=0.1

    # Sets the carry weight of item rftools:clock_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:clock_module=0.1

    # Sets the carry weight of block rftools:coalgenerator [range: 0.0 ~ 1000.0, default: 0.1]
    S:coalgenerator=0.1

    # Sets the carry weight of block rftools:composer [range: 0.0 ~ 1000.0, default: 0.1]
    S:composer=0.1

    # Sets the carry weight of item rftools:computer_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:computer_module=0.1

    # Sets the carry weight of block rftools:counter_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:counter_block=0.1

    # Sets the carry weight of item rftools:counter_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:counter_module=0.1

    # Sets the carry weight of item rftools:counterplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:counterplus_module=0.1

    # Sets the carry weight of block rftools:crafter1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafter1=0.1

    # Sets the carry weight of block rftools:crafter2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafter2=0.1

    # Sets the carry weight of block rftools:crafter3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafter3=0.1

    # Sets the carry weight of block rftools:creative_screen [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_screen=0.1

    # Sets the carry weight of block rftools:destination_analyzer [range: 0.0 ~ 1000.0, default: 0.1]
    S:destination_analyzer=0.1

    # Sets the carry weight of item rftools:developers_delight [range: 0.0 ~ 1000.0, default: 0.1]
    S:developers_delight=0.1

    # Sets the carry weight of block rftools:dialing_device [range: 0.0 ~ 1000.0, default: 0.1]
    S:dialing_device=0.1

    # Sets the carry weight of block rftools:digit_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:digit_block=0.1

    # Sets the carry weight of item rftools:dimensional_shard [range: 0.0 ~ 1000.0, default: 0.1]
    S:dimensional_shard=0.1

    # Sets the carry weight of block rftools:dimensional_shard_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:dimensional_shard_ore=0.1

    # Sets the carry weight of item rftools:dump_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:dump_module=0.1

    # Sets the carry weight of block rftools:elevator [range: 0.0 ~ 1000.0, default: 0.1]
    S:elevator=0.1

    # Sets the carry weight of item rftools:elevator_button_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:elevator_button_module=0.1

    # Sets the carry weight of block rftools:ender_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_monitor=0.1

    # Sets the carry weight of block rftools:endergenic [range: 0.0 ~ 1000.0, default: 0.1]
    S:endergenic=0.1

    # Sets the carry weight of item rftools:energy_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_module=0.1

    # Sets the carry weight of item rftools:energyplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:energyplus_module=0.1

    # Sets the carry weight of block rftools:environmental_controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:environmental_controller=0.1

    # Sets the carry weight of item rftools:featherfalling_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:featherfalling_module=0.1

    # Sets the carry weight of item rftools:featherfallingplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:featherfallingplus_module=0.1

    # Sets the carry weight of item rftools:filter_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter_module=0.1

    # Sets the carry weight of item rftools:flight_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:flight_module=0.1

    # Sets the carry weight of item rftools:fluid_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_module=0.1

    # Sets the carry weight of item rftools:fluidplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluidplus_module=0.1

    # Sets the carry weight of item rftools:generic_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:generic_module=0.1

    # Sets the carry weight of item rftools:glowing_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_module=0.1

    # Sets the carry weight of item rftools:haste_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:haste_module=0.1

    # Sets the carry weight of item rftools:hasteplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:hasteplus_module=0.1

    # Sets the carry weight of item rftools:infused_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:infused_diamond=0.1

    # Sets the carry weight of item rftools:infused_enderpearl [range: 0.0 ~ 1000.0, default: 0.1]
    S:infused_enderpearl=0.1

    # Sets the carry weight of block rftools:invchecker_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:invchecker_block=0.1

    # Sets the carry weight of item rftools:inventory_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:inventory_module=0.1

    # Sets the carry weight of item rftools:inventoryplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:inventoryplus_module=0.1

    # Sets the carry weight of block rftools:invisible_shield_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:invisible_shield_block=0.1

    # Sets the carry weight of block rftools:invisible_shield_block_opaque [range: 0.0 ~ 1000.0, default: 0.1]
    S:invisible_shield_block_opaque=0.1

    # Sets the carry weight of block rftools:item_filter [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_filter=0.1

    # Sets the carry weight of block rftools:level_emitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:level_emitter=0.1

    # Sets the carry weight of block rftools:liquid_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:liquid_monitor=0.1

    # Sets the carry weight of block rftools:locator [range: 0.0 ~ 1000.0, default: 0.1]
    S:locator=0.1

    # Sets the carry weight of block rftools:logic_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_block=0.1

    # Sets the carry weight of item rftools:luck_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:luck_module=0.1

    # Sets the carry weight of block rftools:machine_base [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine_base=0.1

    # Sets the carry weight of block rftools:machine_frame [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine_frame=0.1

    # Sets the carry weight of block rftools:machine_infuser [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine_infuser=0.1

    # Sets the carry weight of item rftools:machineinformation_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:machineinformation_module=0.1

    # Sets the carry weight of block rftools:matter_beamer [range: 0.0 ~ 1000.0, default: 0.1]
    S:matter_beamer=0.1

    # Sets the carry weight of block rftools:matter_booster [range: 0.0 ~ 1000.0, default: 0.1]
    S:matter_booster=0.1

    # Sets the carry weight of block rftools:matter_receiver [range: 0.0 ~ 1000.0, default: 0.1]
    S:matter_receiver=0.1

    # Sets the carry weight of block rftools:matter_transmitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:matter_transmitter=0.1

    # Sets the carry weight of item rftools:modifier_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:modifier_module=0.1

    # Sets the carry weight of block rftools:modular_storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:modular_storage=0.1

    # Sets the carry weight of item rftools:network_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:network_monitor=0.1

    # Sets the carry weight of item rftools:nightvision_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:nightvision_module=0.1

    # Sets the carry weight of item rftools:noteleport_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:noteleport_module=0.1

    # Sets the carry weight of block rftools:notick_camo_shield_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:notick_camo_shield_block=0.1

    # Sets the carry weight of block rftools:notick_camo_shield_block_opaque [range: 0.0 ~ 1000.0, default: 0.1]
    S:notick_camo_shield_block_opaque=0.1

    # Sets the carry weight of block rftools:notick_invisible_shield_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:notick_invisible_shield_block=0.1

    # Sets the carry weight of block rftools:notick_invisible_shield_block_opaque [range: 0.0 ~ 1000.0, default: 0.1]
    S:notick_invisible_shield_block_opaque=0.1

    # Sets the carry weight of block rftools:notick_solid_shield_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:notick_solid_shield_block=0.1

    # Sets the carry weight of block rftools:notick_solid_shield_block_opaque [range: 0.0 ~ 1000.0, default: 0.1]
    S:notick_solid_shield_block_opaque=0.1

    # Sets the carry weight of item rftools:oredict_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:oredict_module=0.1

    # Sets the carry weight of item rftools:orphaning_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:orphaning_card=0.1

    # Sets the carry weight of item rftools:peace_essence [range: 0.0 ~ 1000.0, default: 0.1]
    S:peace_essence=0.1

    # Sets the carry weight of item rftools:peaceful_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:peaceful_module=0.1

    # Sets the carry weight of block rftools:pearl_injector [range: 0.0 ~ 1000.0, default: 0.1]
    S:pearl_injector=0.1

    # Sets the carry weight of item rftools:poison_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:poison_module=0.1

    # Sets the carry weight of block rftools:powercell [range: 0.0 ~ 1000.0, default: 0.1]
    S:powercell=0.1

    # Sets the carry weight of block rftools:powercell_advanced [range: 0.0 ~ 1000.0, default: 0.1]
    S:powercell_advanced=0.1

    # Sets the carry weight of item rftools:powercell_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:powercell_card=0.1

    # Sets the carry weight of block rftools:powercell_creative [range: 0.0 ~ 1000.0, default: 0.1]
    S:powercell_creative=0.1

    # Sets the carry weight of block rftools:powercell_simple [range: 0.0 ~ 1000.0, default: 0.1]
    S:powercell_simple=0.1

    # Sets the carry weight of block rftools:projector [range: 0.0 ~ 1000.0, default: 0.1]
    S:projector=0.1

    # Sets the carry weight of item rftools:redstone_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_module=0.1

    # Sets the carry weight of block rftools:redstone_receiver_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_receiver_block=0.1

    # Sets the carry weight of block rftools:redstone_transmitter_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_transmitter_block=0.1

    # Sets the carry weight of item rftools:regeneration_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:regeneration_module=0.1

    # Sets the carry weight of item rftools:regenerationplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:regenerationplus_module=0.1

    # Sets the carry weight of block rftools:relay [range: 0.0 ~ 1000.0, default: 0.1]
    S:relay=0.1

    # Sets the carry weight of block rftools:remote_scanner [range: 0.0 ~ 1000.0, default: 0.1]
    S:remote_scanner=0.1

    # Sets the carry weight of block rftools:remote_storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:remote_storage=0.1

    # Sets the carry weight of block rftools:rf_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:rf_monitor=0.1

    # Sets the carry weight of item rftools:rftools_manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:rftools_manual=0.1

    # Sets the carry weight of item rftools:rftools_shape_manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:rftools_shape_manual=0.1

    # Sets the carry weight of item rftools:saturation_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:saturation_module=0.1

    # Sets the carry weight of item rftools:saturationplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:saturationplus_module=0.1

    # Sets the carry weight of block rftools:scanner [range: 0.0 ~ 1000.0, default: 0.1]
    S:scanner=0.1

    # Sets the carry weight of block rftools:screen [range: 0.0 ~ 1000.0, default: 0.1]
    S:screen=0.1

    # Sets the carry weight of block rftools:screen_controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:screen_controller=0.1

    # Sets the carry weight of block rftools:screen_hitblock [range: 0.0 ~ 1000.0, default: 0.1]
    S:screen_hitblock=0.1

    # Sets the carry weight of item rftools:security_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:security_card=0.1

    # Sets the carry weight of block rftools:security_manager [range: 0.0 ~ 1000.0, default: 0.1]
    S:security_manager=0.1

    # Sets the carry weight of block rftools:sensor_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:sensor_block=0.1

    # Sets the carry weight of block rftools:sequencer_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:sequencer_block=0.1

    # Sets the carry weight of item rftools:shape_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:shape_card=0.1

    # Sets the carry weight of item rftools:shard_wand [range: 0.0 ~ 1000.0, default: 0.1]
    S:shard_wand=0.1

    # Sets the carry weight of block rftools:shield_block1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:shield_block1=0.1

    # Sets the carry weight of block rftools:shield_block2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:shield_block2=0.1

    # Sets the carry weight of block rftools:shield_block3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:shield_block3=0.1

    # Sets the carry weight of block rftools:shield_block4 [range: 0.0 ~ 1000.0, default: 0.1]
    S:shield_block4=0.1

    # Sets the carry weight of block rftools:shield_template_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:shield_template_block=0.1

    # Sets the carry weight of block rftools:simple_dialer [range: 0.0 ~ 1000.0, default: 0.1]
    S:simple_dialer=0.1

    # Sets the carry weight of item rftools:slowness_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:slowness_module=0.1

    # Sets the carry weight of item rftools:smartwrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:smartwrench=0.1

    # Sets the carry weight of block rftools:solid_shield_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:solid_shield_block=0.1

    # Sets the carry weight of block rftools:solid_shield_block_opaque [range: 0.0 ~ 1000.0, default: 0.1]
    S:solid_shield_block_opaque=0.1

    # Sets the carry weight of block rftools:space_chamber [range: 0.0 ~ 1000.0, default: 0.1]
    S:space_chamber=0.1

    # Sets the carry weight of item rftools:space_chamber_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:space_chamber_card=0.1

    # Sets the carry weight of block rftools:space_chamber_controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:space_chamber_controller=0.1

    # Sets the carry weight of block rftools:spawner [range: 0.0 ~ 1000.0, default: 0.1]
    S:spawner=0.1

    # Sets the carry weight of item rftools:speed_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:speed_module=0.1

    # Sets the carry weight of item rftools:speedplus_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:speedplus_module=0.1

    # Sets the carry weight of item rftools:storage_control_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_control_module=0.1

    # Sets the carry weight of item rftools:storage_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_module=0.1

    # Sets the carry weight of item rftools:storage_module_tablet [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_module_tablet=0.1

    # Sets the carry weight of block rftools:storage_scanner [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_scanner=0.1

    # Sets the carry weight of block rftools:storage_terminal [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_terminal=0.1

    # Sets the carry weight of block rftools:support_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:support_block=0.1

    # Sets the carry weight of item rftools:syringe [range: 0.0 ~ 1000.0, default: 0.1]
    S:syringe=0.1

    # Sets the carry weight of item rftools:teleport_probe [range: 0.0 ~ 1000.0, default: 0.1]
    S:teleport_probe=0.1

    # Sets the carry weight of item rftools:text_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:text_module=0.1

    # Sets the carry weight of block rftools:timer_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:timer_block=0.1

    # Sets the carry weight of item rftools:waterbreathing_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:waterbreathing_module=0.1

    # Sets the carry weight of item rftools:weakness_module [range: 0.0 ~ 1000.0, default: 0.1]
    S:weakness_module=0.1

    # Sets the carry weight of block rftools:wire_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:wire_block=0.1
}


