# Configuration file

general {
    S:advanced_charged_porter=0.1
    S:analog_block=0.1
    S:blindness_module=0.1
    S:block_protector=0.1
    S:booster=0.1
    S:builder=0.1
    S:button_module=0.1
    S:camo_shield_block=0.1
    S:camo_shield_block_opaque=0.1
    S:charged_porter=0.1
    S:clock_module=0.1
    S:coalgenerator=0.1
    S:composer=0.1
    S:computer_module=0.1
    S:counter_block=0.1
    S:counter_module=0.1
    S:counterplus_module=0.1
    S:crafter1=0.1
    S:crafter2=0.1
    S:crafter3=0.1
    S:creative_screen=0.1
    S:destination_analyzer=0.1
    S:developers_delight=0.1
    S:dialing_device=0.1
    S:digit_block=0.1
    S:dimensional_shard=0.1
    S:dimensional_shard_ore=0.1
    S:dump_module=0.1
    S:elevator=0.1
    S:elevator_button_module=0.1
    S:ender_monitor=0.1
    S:endergenic=0.1
    S:energy_module=0.1
    S:energyplus_module=0.1
    S:environmental_controller=0.1
    S:featherfalling_module=0.1
    S:featherfallingplus_module=0.1
    S:filter_module=0.1
    S:flight_module=0.1
    S:fluid_module=0.1
    S:fluidplus_module=0.1
    S:generic_module=0.1
    S:glowing_module=0.1
    S:haste_module=0.1
    S:hasteplus_module=0.1
    S:infused_diamond=0.1
    S:infused_enderpearl=0.1
    S:invchecker_block=0.1
    S:inventory_module=0.1
    S:inventoryplus_module=0.1
    S:invisible_shield_block=0.1
    S:invisible_shield_block_opaque=0.1
    S:item_filter=0.1
    S:level_emitter=0.1
    S:liquid_monitor=0.1
    S:locator=0.1
    S:logic_block=0.1
    S:luck_module=0.1
    S:machine_base=0.1
    S:machine_frame=0.1
    S:machine_infuser=0.1
    S:machineinformation_module=0.1
    S:matter_beamer=0.1
    S:matter_booster=0.1
    S:matter_receiver=0.1
    S:matter_transmitter=0.1
    S:modifier_module=0.1
    S:modular_storage=0.1
    S:network_monitor=0.1
    S:nightvision_module=0.1
    S:noteleport_module=0.1
    S:notick_camo_shield_block=0.1
    S:notick_camo_shield_block_opaque=0.1
    S:notick_invisible_shield_block=0.1
    S:notick_invisible_shield_block_opaque=0.1
    S:notick_solid_shield_block=0.1
    S:notick_solid_shield_block_opaque=0.1
    S:oredict_module=0.1
    S:orphaning_card=0.1
    S:peace_essence=0.1
    S:peaceful_module=0.1
    S:pearl_injector=0.1
    S:poison_module=0.1
    S:powercell=0.1
    S:powercell_advanced=0.1
    S:powercell_card=0.1
    S:powercell_creative=0.1
    S:powercell_simple=0.1
    S:projector=0.1
    S:redstone_module=0.1
    S:redstone_receiver_block=0.1
    S:redstone_transmitter_block=0.1
    S:regeneration_module=0.1
    S:regenerationplus_module=0.1
    S:relay=0.1
    S:remote_scanner=0.1
    S:remote_storage=0.1
    S:rf_monitor=0.1
    S:rftools_manual=0.1
    S:rftools_shape_manual=0.1
    S:saturation_module=0.1
    S:saturationplus_module=0.1
    S:scanner=0.1
    S:screen=0.1
    S:screen_controller=0.1
    S:screen_hitblock=0.1
    S:security_card=0.1
    S:security_manager=0.1
    S:sensor_block=0.1
    S:sequencer_block=0.1
    S:shape_card=0.1
    S:shard_wand=0.1
    S:shield_block1=0.1
    S:shield_block2=0.1
    S:shield_block3=0.1
    S:shield_block4=0.1
    S:shield_template_block=0.1
    S:simple_dialer=0.1
    S:slowness_module=0.1
    S:smartwrench=0.1
    S:solid_shield_block=0.1
    S:solid_shield_block_opaque=0.1
    S:space_chamber=0.1
    S:space_chamber_card=0.1
    S:space_chamber_controller=0.1
    S:spawner=0.1
    S:speed_module=0.1
    S:speedplus_module=0.1
    S:storage_control_module=0.1
    S:storage_module=0.1
    S:storage_module_tablet=0.1
    S:storage_scanner=0.1
    S:storage_terminal=0.1
    S:support_block=0.1
    S:syringe=0.1
    S:teleport_probe=0.1
    S:text_module=0.1
    S:timer_block=0.1
    S:waterbreathing_module=0.1
    S:weakness_module=0.1
    S:wire_block=0.1
}


