# Configuration file

general {
    # Sets the carry weight of block storagedrawers:basicdrawers [range: 0.0 ~ 1000.0, default: 0.1]
    S:basicdrawers=0.1

    # Sets the carry weight of block storagedrawers:compdrawers [range: 0.0 ~ 1000.0, default: 0.1]
    S:compdrawers=0.1

    # Sets the carry weight of block storagedrawers:controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:controller=0.1

    # Sets the carry weight of block storagedrawers:controllerslave [range: 0.0 ~ 1000.0, default: 0.1]
    S:controllerslave=0.1

    # Sets the carry weight of block storagedrawers:customdrawers [range: 0.0 ~ 1000.0, default: 0.1]
    S:customdrawers=0.1

    # Sets the carry weight of block storagedrawers:customtrim [range: 0.0 ~ 1000.0, default: 0.1]
    S:customtrim=0.1

    # Sets the carry weight of item storagedrawers:drawer_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:drawer_key=0.1

    # Sets the carry weight of block storagedrawers:framingtable [range: 0.0 ~ 1000.0, default: 0.1]
    S:framingtable=0.1

    # Sets the carry weight of block storagedrawers:keybutton [range: 0.0 ~ 1000.0, default: 0.1]
    S:keybutton=0.1

    # Sets the carry weight of item storagedrawers:personal_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:personal_key=0.1

    # Sets the carry weight of item storagedrawers:quantify_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:quantify_key=0.1

    # Sets the carry weight of item storagedrawers:shroud_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:shroud_key=0.1

    # Sets the carry weight of item storagedrawers:tape [range: 0.0 ~ 1000.0, default: 0.1]
    S:tape=0.1

    # Sets the carry weight of block storagedrawers:trim [range: 0.0 ~ 1000.0, default: 0.1]
    S:trim=0.1

    # Sets the carry weight of item storagedrawers:upgrade_conversion [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_conversion=0.1

    # Sets the carry weight of item storagedrawers:upgrade_creative [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_creative=0.1

    # Sets the carry weight of item storagedrawers:upgrade_one_stack [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_one_stack=0.1

    # Sets the carry weight of item storagedrawers:upgrade_redstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_redstone=0.1

    # Sets the carry weight of item storagedrawers:upgrade_status [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_status=0.1

    # Sets the carry weight of item storagedrawers:upgrade_storage [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_storage=0.1

    # Sets the carry weight of item storagedrawers:upgrade_template [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_template=0.1

    # Sets the carry weight of item storagedrawers:upgrade_void [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade_void=0.1
}


