# Configuration file

general {
    S:basicdrawers=0.1
    S:compdrawers=0.1
    S:controller=0.1
    S:controllerslave=0.1
    S:customdrawers=0.1
    S:customtrim=0.1
    S:drawer_key=0.1
    S:framingtable=0.1
    S:keybutton=0.1
    S:personal_key=0.1
    S:quantify_key=0.1
    S:shroud_key=0.1
    S:tape=0.1
    S:trim=0.1
    S:upgrade_conversion=0.1
    S:upgrade_creative=0.1
    S:upgrade_one_stack=0.1
    S:upgrade_redstone=0.1
    S:upgrade_status=0.1
    S:upgrade_storage=0.1
    S:upgrade_template=0.1
    S:upgrade_void=0.1
}


