# Configuration file

general {
    S:arrow=0.1
    S:arrow_head=0.1
    S:arrow_shaft=0.1
    S:axe_head=0.1
    S:battlesign=0.1
    S:binding=0.1
    S:blood=0.1
    S:blueslime=0.1
    S:bolt=0.1
    S:bolt_core=0.1
    S:book=0.1
    S:bow_limb=0.1
    S:bow_string=0.1
    S:broad_axe_head=0.1
    S:broadsword=0.1
    S:brownstone=0.1
    S:brownstone_slab=0.1
    S:brownstone_slab2=0.1
    S:brownstone_stairs_brick=0.1
    S:brownstone_stairs_brick_cracked=0.1
    S:brownstone_stairs_brick_fancy=0.1
    S:brownstone_stairs_brick_small=0.1
    S:brownstone_stairs_brick_square=0.1
    S:brownstone_stairs_brick_triangle=0.1
    S:brownstone_stairs_creeper=0.1
    S:brownstone_stairs_paver=0.1
    S:brownstone_stairs_road=0.1
    S:brownstone_stairs_rough=0.1
    S:brownstone_stairs_smooth=0.1
    S:brownstone_stairs_tile=0.1
    S:cast=0.1
    S:cast_custom=0.1
    S:casting=0.1
    S:channel=0.1
    S:clay_cast=0.1
    S:clear_glass=0.1
    S:clear_stained_glass=0.1
    S:cleaver=0.1
    S:cross_guard=0.1
    S:crossbow=0.1
    S:deco_ground=0.1
    S:deco_ground_slab=0.1
    S:dried_brick_stairs=0.1
    S:dried_clay=0.1
    S:dried_clay_slab=0.1
    S:dried_clay_stairs=0.1
    S:edible=0.1
    S:excavator=0.1
    S:excavator_head=0.1
    S:fancy_frame=0.1
    S:faucet=0.1
    S:firewood=0.1
    S:firewood_slab=0.1
    S:firewood_stairs=0.1
    S:fletching=0.1
    S:frypan=0.1
    S:glow=0.1
    S:hammer=0.1
    S:hammer_head=0.1
    S:hand_guard=0.1
    S:hatchet=0.1
    S:ingots=0.1
    S:kama=0.1
    S:kama_head=0.1
    S:knife_blade=0.1
    S:large_plate=0.1
    S:large_sword_blade=0.1
    S:lavawood_stairs=0.1
    S:longbow=0.1
    S:longsword=0.1
    S:lumberaxe=0.1
    S:materials=0.1
    S:mattock=0.1
    S:metal=0.1
    S:milk=0.1
    S:molten_alubrass=0.1
    S:molten_aluminum=0.1
    S:molten_ardite=0.1
    S:molten_brass=0.1
    S:molten_bronze=0.1
    S:molten_clay=0.1
    S:molten_cobalt=0.1
    S:molten_copper=0.1
    S:molten_dirt=0.1
    S:molten_electrum=0.1
    S:molten_emerald=0.1
    S:molten_glass=0.1
    S:molten_gold=0.1
    S:molten_iron=0.1
    S:molten_knightslime=0.1
    S:molten_lead=0.1
    S:molten_manyullyn=0.1
    S:molten_nickel=0.1
    S:molten_obsidian=0.1
    S:molten_pigiron=0.1
    S:molten_silver=0.1
    S:molten_steel=0.1
    S:molten_stone=0.1
    S:molten_tin=0.1
    S:molten_zinc=0.1
    S:moms_spaghetti=0.1
    S:mudbrick_stairs=0.1
    S:nuggets=0.1
    S:ore=0.1
    S:pan_head=0.1
    S:pattern=0.1
    S:pick_head=0.1
    S:pickaxe=0.1
    S:piggybackpack=0.1
    S:punji=0.1
    S:purpleslime=0.1
    S:rack=0.1
    S:rapier=0.1
    S:scythe=0.1
    S:scythe_head=0.1
    S:seared=0.1
    S:seared_furnace_controller=0.1
    S:seared_glass=0.1
    S:seared_slab=0.1
    S:seared_slab2=0.1
    S:seared_stairs_brick=0.1
    S:seared_stairs_brick_cracked=0.1
    S:seared_stairs_brick_fancy=0.1
    S:seared_stairs_brick_small=0.1
    S:seared_stairs_brick_square=0.1
    S:seared_stairs_brick_triangle=0.1
    S:seared_stairs_cobble=0.1
    S:seared_stairs_creeper=0.1
    S:seared_stairs_paver=0.1
    S:seared_stairs_road=0.1
    S:seared_stairs_stone=0.1
    S:seared_stairs_tile=0.1
    S:seared_tank=0.1
    S:shard=0.1
    S:sharpening_kit=0.1
    S:shortbow=0.1
    S:shovel=0.1
    S:shovel_head=0.1
    S:shuriken=0.1
    S:sign_head=0.1
    S:slime=0.1
    S:slime_boots=0.1
    S:slime_channel=0.1
    S:slime_congealed=0.1
    S:slime_dirt=0.1
    S:slime_grass=0.1
    S:slime_grass_tall=0.1
    S:slime_leaves=0.1
    S:slime_sapling=0.1
    S:slime_vine_blue=0.1
    S:slime_vine_blue_end=0.1
    S:slime_vine_blue_mid=0.1
    S:slime_vine_purple=0.1
    S:slime_vine_purple_end=0.1
    S:slime_vine_purple_mid=0.1
    S:slimesling=0.1
    S:smeltery_controller=0.1
    S:smeltery_io=0.1
    S:soil=0.1
    S:spaghetti=0.1
    S:stone_ladder=0.1
    S:stone_stick=0.1
    S:stone_torch=0.1
    S:sword_blade=0.1
    S:throwball=0.1
    S:tinker_tank_controller=0.1
    S:tool_rod=0.1
    S:toolforge=0.1
    S:tooltables=0.1
    S:tough_binding=0.1
    S:tough_tool_rod=0.1
    S:wide_guard=0.1
    S:wood_rail=0.1
    S:wood_rail_trapdoor=0.1
    S:wooden_hopper=0.1
}


