# Configuration file

general {
    S:activator_rail=0.1
    S:alembic=0.1
    S:alumentum=0.1
    S:amber=0.1
    S:amber_block=0.1
    S:amber_brick=0.1
    S:amulet_vis=0.1
    S:arcane_ear=0.1
    S:arcane_ear_toggle=0.1
    S:arcane_workbench=0.1
    S:arcane_workbench_charger=0.1
    S:banner_black=0.1
    S:banner_blue=0.1
    S:banner_brown=0.1
    S:banner_crimson_cult=0.1
    S:banner_cyan=0.1
    S:banner_gray=0.1
    S:banner_green=0.1
    S:banner_lightblue=0.1
    S:banner_lime=0.1
    S:banner_magenta=0.1
    S:banner_orange=0.1
    S:banner_pink=0.1
    S:banner_purple=0.1
    S:banner_red=0.1
    S:banner_silver=0.1
    S:banner_white=0.1
    S:banner_yellow=0.1
    S:barrier=0.1
    S:bath_salts=0.1
    S:baubles=0.1
    S:bellows=0.1
    S:bottle_taint=0.1
    S:brain=0.1
    S:brain_box=0.1
    S:candle_black=0.1
    S:candle_blue=0.1
    S:candle_brown=0.1
    S:candle_cyan=0.1
    S:candle_gray=0.1
    S:candle_green=0.1
    S:candle_lightblue=0.1
    S:candle_lime=0.1
    S:candle_magenta=0.1
    S:candle_orange=0.1
    S:candle_pink=0.1
    S:candle_purple=0.1
    S:candle_red=0.1
    S:candle_silver=0.1
    S:candle_white=0.1
    S:candle_yellow=0.1
    S:caster_basic=0.1
    S:causality_collapser=0.1
    S:celestial_notes=0.1
    S:centrifuge=0.1
    S:charm_undying=0.1
    S:chunk=0.1
    S:cinderpearl=0.1
    S:cloth_boots=0.1
    S:cloth_chest=0.1
    S:cloth_legs=0.1
    S:cloud_ring=0.1
    S:cluster=0.1
    S:condenser=0.1
    S:condenser_lattice=0.1
    S:condenser_lattice_dirty=0.1
    S:creative_flux_sponge=0.1
    S:crimson_blade=0.1
    S:crimson_boots=0.1
    S:crimson_plate_chest=0.1
    S:crimson_plate_helm=0.1
    S:crimson_plate_legs=0.1
    S:crimson_praetor_chest=0.1
    S:crimson_praetor_helm=0.1
    S:crimson_praetor_legs=0.1
    S:crimson_robe_chest=0.1
    S:crimson_robe_helm=0.1
    S:crimson_robe_legs=0.1
    S:crucible=0.1
    S:crystal_aer=0.1
    S:crystal_aqua=0.1
    S:crystal_essence=0.1
    S:crystal_ignis=0.1
    S:crystal_ordo=0.1
    S:crystal_perditio=0.1
    S:crystal_terra=0.1
    S:crystal_vitium=0.1
    S:curio=0.1
    S:curiosity_band=0.1
    S:dioptra=0.1
    S:effect_glimmer=0.1
    S:effect_sap=0.1
    S:effect_shock=0.1
    S:elemental_axe=0.1
    S:elemental_hoe=0.1
    S:elemental_pick=0.1
    S:elemental_shovel=0.1
    S:elemental_sword=0.1
    S:empty=0.1
    S:enchanted_placeholder=0.1
    S:essentia_input=0.1
    S:essentia_output=0.1
    S:everfull_urn=0.1
    S:fabric=0.1
    S:filter=0.1
    S:flesh_block=0.1
    S:flux_goo=0.1
    S:focus_1=0.1
    S:focus_2=0.1
    S:focus_3=0.1
    S:focus_pouch=0.1
    S:fortress_chest=0.1
    S:fortress_helm=0.1
    S:fortress_legs=0.1
    S:goggles=0.1
    S:golem=0.1
    S:golem_bell=0.1
    S:golem_builder=0.1
    S:grapple_gun=0.1
    S:grapple_gun_spool=0.1
    S:grapple_gun_tip=0.1
    S:grass_ambient=0.1
    S:hand_mirror=0.1
    S:hole=0.1
    S:hungry_chest=0.1
    S:infernal_furnace=0.1
    S:infusion_matrix=0.1
    S:ingot=0.1
    S:inlay=0.1
    S:jar_brace=0.1
    S:jar_brain=0.1
    S:jar_normal=0.1
    S:jar_void=0.1
    S:label=0.1
    S:lamp_arcane=0.1
    S:lamp_fertility=0.1
    S:lamp_growth=0.1
    S:leaves_greatwood=0.1
    S:leaves_silverwood=0.1
    S:levitator=0.1
    S:liquid_death=0.1
    S:log_greatwood=0.1
    S:log_silverwood=0.1
    S:loot_bag=0.1
    S:loot_crate_common=0.1
    S:loot_crate_rare=0.1
    S:loot_crate_uncommon=0.1
    S:loot_urn_common=0.1
    S:loot_urn_rare=0.1
    S:loot_urn_uncommon=0.1
    S:matrix_cost=0.1
    S:matrix_speed=0.1
    S:mechanism_complex=0.1
    S:mechanism_simple=0.1
    S:metal_alchemical=0.1
    S:metal_alchemical_advanced=0.1
    S:metal_brass=0.1
    S:metal_thaumium=0.1
    S:metal_void=0.1
    S:mind=0.1
    S:mirror=0.1
    S:mirror_essentia=0.1
    S:mirrored_glass=0.1
    S:module=0.1
    S:morphic_resonator=0.1
    S:nitor_black=0.1
    S:nitor_blue=0.1
    S:nitor_brown=0.1
    S:nitor_cyan=0.1
    S:nitor_gray=0.1
    S:nitor_green=0.1
    S:nitor_lightblue=0.1
    S:nitor_lime=0.1
    S:nitor_magenta=0.1
    S:nitor_orange=0.1
    S:nitor_pink=0.1
    S:nitor_purple=0.1
    S:nitor_red=0.1
    S:nitor_silver=0.1
    S:nitor_white=0.1
    S:nitor_yellow=0.1
    S:nugget=0.1
    S:ore_amber=0.1
    S:ore_cinnabar=0.1
    S:ore_quartz=0.1
    S:pattern_crafter=0.1
    S:paving_stone_barrier=0.1
    S:paving_stone_travel=0.1
    S:pech_wand=0.1
    S:pedestal_ancient=0.1
    S:pedestal_arcane=0.1
    S:pedestal_eldritch=0.1
    S:phial=0.1
    S:pillar_ancient=0.1
    S:pillar_arcane=0.1
    S:pillar_eldritch=0.1
    S:placeholder_anvil=0.1
    S:placeholder_bars=0.1
    S:placeholder_brick=0.1
    S:placeholder_cauldron=0.1
    S:placeholder_obsidian=0.1
    S:placeholder_table=0.1
    S:plank_greatwood=0.1
    S:plank_silverwood=0.1
    S:plate=0.1
    S:potion_sprayer=0.1
    S:primal_crusher=0.1
    S:primordial_pearl=0.1
    S:purifying_fluid=0.1
    S:quicksilver=0.1
    S:recharge_pedestal=0.1
    S:redstone_relay=0.1
    S:research_table=0.1
    S:resonator=0.1
    S:salis_mundus=0.1
    S:sanity_checker=0.1
    S:sanity_soap=0.1
    S:sapling_greatwood=0.1
    S:sapling_silverwood=0.1
    S:scribing_tools=0.1
    S:seal=0.1
    S:shimmerleaf=0.1
    S:slab_ancient=0.1
    S:slab_arcane_brick=0.1
    S:slab_arcane_stone=0.1
    S:slab_double_ancient=0.1
    S:slab_double_arcane_brick=0.1
    S:slab_double_arcane_stone=0.1
    S:slab_double_eldritch=0.1
    S:slab_double_greatwood=0.1
    S:slab_double_silverwood=0.1
    S:slab_eldritch=0.1
    S:slab_greatwood=0.1
    S:slab_silverwood=0.1
    S:smelter_aux=0.1
    S:smelter_basic=0.1
    S:smelter_thaumium=0.1
    S:smelter_vent=0.1
    S:smelter_void=0.1
    S:spa=0.1
    S:stabilizer=0.1
    S:stairs_ancient=0.1
    S:stairs_arcane=0.1
    S:stairs_arcane_brick=0.1
    S:stairs_greatwood=0.1
    S:stairs_silverwood=0.1
    S:stone_ancient=0.1
    S:stone_ancient_doorway=0.1
    S:stone_ancient_glyphed=0.1
    S:stone_ancient_rock=0.1
    S:stone_ancient_tile=0.1
    S:stone_arcane=0.1
    S:stone_arcane_brick=0.1
    S:stone_eldritch_tile=0.1
    S:stone_porous=0.1
    S:table_stone=0.1
    S:table_wood=0.1
    S:taint_crust=0.1
    S:taint_feature=0.1
    S:taint_fibre=0.1
    S:taint_geyser=0.1
    S:taint_log=0.1
    S:taint_rock=0.1
    S:taint_soil=0.1
    S:tallow=0.1
    S:thaumatorium=0.1
    S:thaumatorium_top=0.1
    S:thaumium_axe=0.1
    S:thaumium_boots=0.1
    S:thaumium_chest=0.1
    S:thaumium_helm=0.1
    S:thaumium_hoe=0.1
    S:thaumium_legs=0.1
    S:thaumium_pick=0.1
    S:thaumium_shovel=0.1
    S:thaumium_sword=0.1
    S:thaumometer=0.1
    S:thaumonomicon=0.1
    S:traveller_boots=0.1
    S:triple_meat_treat=0.1
    S:tube=0.1
    S:tube_buffer=0.1
    S:tube_filter=0.1
    S:tube_oneway=0.1
    S:tube_restrict=0.1
    S:tube_valve=0.1
    S:turret=0.1
    S:verdant_charm=0.1
    S:vis_battery=0.1
    S:vis_generator=0.1
    S:vis_resonator=0.1
    S:vishroom=0.1
    S:void_axe=0.1
    S:void_boots=0.1
    S:void_chest=0.1
    S:void_helm=0.1
    S:void_hoe=0.1
    S:void_legs=0.1
    S:void_pick=0.1
    S:void_robe_chest=0.1
    S:void_robe_helm=0.1
    S:void_robe_legs=0.1
    S:void_seed=0.1
    S:void_shovel=0.1
    S:void_siphon=0.1
    S:void_sword=0.1
    S:voidseer_charm=0.1
    S:wand_workbench=0.1
}


