# Configuration file

general {
    # Sets the carry weight of item theoneprobe:creativeprobe [range: 0.0 ~ 1000.0, default: 0.1]
    S:creativeprobe=0.1

    # Sets the carry weight of item theoneprobe:diamond_helmet_probe [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_helmet_probe=0.1

    # Sets the carry weight of item theoneprobe:gold_helmet_probe [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_helmet_probe=0.1

    # Sets the carry weight of item theoneprobe:iron_helmet_probe [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_helmet_probe=0.1

    # Sets the carry weight of item theoneprobe:probe [range: 0.0 ~ 1000.0, default: 0.1]
    S:probe=0.1

    # Sets the carry weight of item theoneprobe:probe_goggles [range: 0.0 ~ 1000.0, default: 0.1]
    S:probe_goggles=0.1

    # Sets the carry weight of item theoneprobe:probenote [range: 0.0 ~ 1000.0, default: 0.1]
    S:probenote=0.1
}


