# Configuration file

general {
    S:creativeprobe=0.1
    S:diamond_helmet_probe=0.1
    S:gold_helmet_probe=0.1
    S:iron_helmet_probe=0.1
    S:probe=0.1
    S:probe_goggles=0.1
    S:probenote=0.1
}


