# Configuration file

general {
    S:apparatus=0.1
    S:augment=0.1
    S:cache=0.1
    S:capacitor=0.1
    S:cell=0.1
    S:device=0.1
    S:dynamo=0.1
    S:florb=0.1
    S:frame=0.1
    S:machine=0.1
    S:morb=0.1
    S:reservoir=0.1
    S:satchel=0.1
    S:strongbox=0.1
    S:tank=0.1
}


