# Configuration file

general {
    S:cover=0.1
    S:duct_0=0.1
    S:duct_16=0.1
    S:duct_32=0.1
    S:duct_48=0.1
    S:duct_64=0.1
    S:filter=0.1
    S:relay=0.1
    S:retriever=0.1
    S:servo=0.1
}


