# Configuration file

general {
    # Sets the carry weight of item thermaldynamics:cover [range: 0.0 ~ 1000.0, default: 0.1]
    S:cover=0.1

    # Sets the carry weight of block thermaldynamics:duct_0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:duct_0=0.1

    # Sets the carry weight of block thermaldynamics:duct_16 [range: 0.0 ~ 1000.0, default: 0.1]
    S:duct_16=0.1

    # Sets the carry weight of block thermaldynamics:duct_32 [range: 0.0 ~ 1000.0, default: 0.1]
    S:duct_32=0.1

    # Sets the carry weight of block thermaldynamics:duct_48 [range: 0.0 ~ 1000.0, default: 0.1]
    S:duct_48=0.1

    # Sets the carry weight of block thermaldynamics:duct_64 [range: 0.0 ~ 1000.0, default: 0.1]
    S:duct_64=0.1

    # Sets the carry weight of item thermaldynamics:filter [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter=0.1

    # Sets the carry weight of item thermaldynamics:relay [range: 0.0 ~ 1000.0, default: 0.1]
    S:relay=0.1

    # Sets the carry weight of item thermaldynamics:retriever [range: 0.0 ~ 1000.0, default: 0.1]
    S:retriever=0.1

    # Sets the carry weight of item thermaldynamics:servo [range: 0.0 ~ 1000.0, default: 0.1]
    S:servo=0.1
}


