# Configuration file

general {
    # Sets the carry weight of block thermalexpansion:apparatus [range: 0.0 ~ 1000.0, default: 0.1]
    S:apparatus=0.1

    # Sets the carry weight of item thermalexpansion:augment [range: 0.0 ~ 1000.0, default: 0.1]
    S:augment=0.1

    # Sets the carry weight of block thermalexpansion:cache [range: 0.0 ~ 1000.0, default: 0.1]
    S:cache=0.1

    # Sets the carry weight of item thermalexpansion:capacitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:capacitor=0.1

    # Sets the carry weight of block thermalexpansion:cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:cell=0.1

    # Sets the carry weight of block thermalexpansion:device [range: 0.0 ~ 1000.0, default: 0.1]
    S:device=0.1

    # Sets the carry weight of block thermalexpansion:dynamo [range: 0.0 ~ 1000.0, default: 0.1]
    S:dynamo=0.1

    # Sets the carry weight of item thermalexpansion:florb [range: 0.0 ~ 1000.0, default: 0.1]
    S:florb=0.1

    # Sets the carry weight of item thermalexpansion:frame [range: 0.0 ~ 1000.0, default: 0.1]
    S:frame=0.1

    # Sets the carry weight of block thermalexpansion:machine [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine=0.1

    # Sets the carry weight of item thermalexpansion:morb [range: 0.0 ~ 1000.0, default: 0.1]
    S:morb=0.1

    # Sets the carry weight of item thermalexpansion:reservoir [range: 0.0 ~ 1000.0, default: 0.1]
    S:reservoir=0.1

    # Sets the carry weight of item thermalexpansion:satchel [range: 0.0 ~ 1000.0, default: 0.1]
    S:satchel=0.1

    # Sets the carry weight of block thermalexpansion:strongbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:strongbox=0.1

    # Sets the carry weight of block thermalexpansion:tank [range: 0.0 ~ 1000.0, default: 0.1]
    S:tank=0.1
}


