# Configuration file

general {
    S:armor.boots_aluminum=0.1
    S:armor.boots_bronze=0.1
    S:armor.boots_constantan=0.1
    S:armor.boots_copper=0.1
    S:armor.boots_electrum=0.1
    S:armor.boots_invar=0.1
    S:armor.boots_lead=0.1
    S:armor.boots_nickel=0.1
    S:armor.boots_platinum=0.1
    S:armor.boots_silver=0.1
    S:armor.boots_steel=0.1
    S:armor.boots_tin=0.1
    S:armor.helmet_aluminum=0.1
    S:armor.helmet_bronze=0.1
    S:armor.helmet_constantan=0.1
    S:armor.helmet_copper=0.1
    S:armor.helmet_electrum=0.1
    S:armor.helmet_invar=0.1
    S:armor.helmet_lead=0.1
    S:armor.helmet_nickel=0.1
    S:armor.helmet_platinum=0.1
    S:armor.helmet_silver=0.1
    S:armor.helmet_steel=0.1
    S:armor.helmet_tin=0.1
    S:armor.legs_aluminum=0.1
    S:armor.legs_bronze=0.1
    S:armor.legs_constantan=0.1
    S:armor.legs_copper=0.1
    S:armor.legs_electrum=0.1
    S:armor.legs_invar=0.1
    S:armor.legs_lead=0.1
    S:armor.legs_nickel=0.1
    S:armor.legs_platinum=0.1
    S:armor.legs_silver=0.1
    S:armor.legs_steel=0.1
    S:armor.legs_tin=0.1
    S:armor.plate_aluminum=0.1
    S:armor.plate_bronze=0.1
    S:armor.plate_constantan=0.1
    S:armor.plate_copper=0.1
    S:armor.plate_electrum=0.1
    S:armor.plate_invar=0.1
    S:armor.plate_lead=0.1
    S:armor.plate_nickel=0.1
    S:armor.plate_platinum=0.1
    S:armor.plate_silver=0.1
    S:armor.plate_steel=0.1
    S:armor.plate_tin=0.1
    S:bait=0.1
    S:coin=0.1
    S:diagram_redprint=0.1
    S:dye=0.1
    S:fertilizer=0.1
    S:fluid_aerotheum=0.1
    S:fluid_crude_oil=0.1
    S:fluid_cryotheum=0.1
    S:fluid_ender=0.1
    S:fluid_glowstone=0.1
    S:fluid_mana=0.1
    S:fluid_petrotheum=0.1
    S:fluid_pyrotheum=0.1
    S:fluid_redstone=0.1
    S:geode=0.1
    S:glass=0.1
    S:glass_alloy=0.1
    S:horse_armor_aluminum=0.1
    S:horse_armor_bronze=0.1
    S:horse_armor_constantan=0.1
    S:horse_armor_copper=0.1
    S:horse_armor_electrum=0.1
    S:horse_armor_invar=0.1
    S:horse_armor_lead=0.1
    S:horse_armor_nickel=0.1
    S:horse_armor_platinum=0.1
    S:horse_armor_silver=0.1
    S:horse_armor_steel=0.1
    S:horse_armor_tin=0.1
    S:material=0.1
    S:meter=0.1
    S:ore=0.1
    S:ore_fluid=0.1
    S:rockwool=0.1
    S:security=0.1
    S:storage=0.1
    S:storage_alloy=0.1
    S:storage_resource=0.1
    S:tome_experience=0.1
    S:tome_lexicon=0.1
    S:tool.axe_aluminum=0.1
    S:tool.axe_bronze=0.1
    S:tool.axe_constantan=0.1
    S:tool.axe_copper=0.1
    S:tool.axe_electrum=0.1
    S:tool.axe_invar=0.1
    S:tool.axe_lead=0.1
    S:tool.axe_nickel=0.1
    S:tool.axe_platinum=0.1
    S:tool.axe_silver=0.1
    S:tool.axe_steel=0.1
    S:tool.axe_tin=0.1
    S:tool.bow_aluminum=0.1
    S:tool.bow_bronze=0.1
    S:tool.bow_constantan=0.1
    S:tool.bow_copper=0.1
    S:tool.bow_diamond=0.1
    S:tool.bow_electrum=0.1
    S:tool.bow_gold=0.1
    S:tool.bow_invar=0.1
    S:tool.bow_iron=0.1
    S:tool.bow_lead=0.1
    S:tool.bow_nickel=0.1
    S:tool.bow_platinum=0.1
    S:tool.bow_silver=0.1
    S:tool.bow_steel=0.1
    S:tool.bow_stone=0.1
    S:tool.bow_tin=0.1
    S:tool.excavator_aluminum=0.1
    S:tool.excavator_bronze=0.1
    S:tool.excavator_constantan=0.1
    S:tool.excavator_copper=0.1
    S:tool.excavator_diamond=0.1
    S:tool.excavator_electrum=0.1
    S:tool.excavator_gold=0.1
    S:tool.excavator_invar=0.1
    S:tool.excavator_iron=0.1
    S:tool.excavator_lead=0.1
    S:tool.excavator_nickel=0.1
    S:tool.excavator_platinum=0.1
    S:tool.excavator_silver=0.1
    S:tool.excavator_steel=0.1
    S:tool.excavator_stone=0.1
    S:tool.excavator_tin=0.1
    S:tool.excavator_wood=0.1
    S:tool.fishing_rod_aluminum=0.1
    S:tool.fishing_rod_bronze=0.1
    S:tool.fishing_rod_constantan=0.1
    S:tool.fishing_rod_copper=0.1
    S:tool.fishing_rod_diamond=0.1
    S:tool.fishing_rod_electrum=0.1
    S:tool.fishing_rod_gold=0.1
    S:tool.fishing_rod_invar=0.1
    S:tool.fishing_rod_iron=0.1
    S:tool.fishing_rod_lead=0.1
    S:tool.fishing_rod_nickel=0.1
    S:tool.fishing_rod_platinum=0.1
    S:tool.fishing_rod_silver=0.1
    S:tool.fishing_rod_steel=0.1
    S:tool.fishing_rod_stone=0.1
    S:tool.fishing_rod_tin=0.1
    S:tool.hammer_aluminum=0.1
    S:tool.hammer_bronze=0.1
    S:tool.hammer_constantan=0.1
    S:tool.hammer_copper=0.1
    S:tool.hammer_diamond=0.1
    S:tool.hammer_electrum=0.1
    S:tool.hammer_gold=0.1
    S:tool.hammer_invar=0.1
    S:tool.hammer_iron=0.1
    S:tool.hammer_lead=0.1
    S:tool.hammer_nickel=0.1
    S:tool.hammer_platinum=0.1
    S:tool.hammer_silver=0.1
    S:tool.hammer_steel=0.1
    S:tool.hammer_stone=0.1
    S:tool.hammer_tin=0.1
    S:tool.hammer_wood=0.1
    S:tool.hoe_aluminum=0.1
    S:tool.hoe_bronze=0.1
    S:tool.hoe_constantan=0.1
    S:tool.hoe_copper=0.1
    S:tool.hoe_electrum=0.1
    S:tool.hoe_invar=0.1
    S:tool.hoe_lead=0.1
    S:tool.hoe_nickel=0.1
    S:tool.hoe_platinum=0.1
    S:tool.hoe_silver=0.1
    S:tool.hoe_steel=0.1
    S:tool.hoe_tin=0.1
    S:tool.pickaxe_aluminum=0.1
    S:tool.pickaxe_bronze=0.1
    S:tool.pickaxe_constantan=0.1
    S:tool.pickaxe_copper=0.1
    S:tool.pickaxe_electrum=0.1
    S:tool.pickaxe_invar=0.1
    S:tool.pickaxe_lead=0.1
    S:tool.pickaxe_nickel=0.1
    S:tool.pickaxe_platinum=0.1
    S:tool.pickaxe_silver=0.1
    S:tool.pickaxe_steel=0.1
    S:tool.pickaxe_tin=0.1
    S:tool.shears_aluminum=0.1
    S:tool.shears_bronze=0.1
    S:tool.shears_constantan=0.1
    S:tool.shears_copper=0.1
    S:tool.shears_diamond=0.1
    S:tool.shears_electrum=0.1
    S:tool.shears_gold=0.1
    S:tool.shears_invar=0.1
    S:tool.shears_lead=0.1
    S:tool.shears_nickel=0.1
    S:tool.shears_platinum=0.1
    S:tool.shears_silver=0.1
    S:tool.shears_steel=0.1
    S:tool.shears_stone=0.1
    S:tool.shears_tin=0.1
    S:tool.shears_wood=0.1
    S:tool.shield_aluminum=0.1
    S:tool.shield_bronze=0.1
    S:tool.shield_constantan=0.1
    S:tool.shield_copper=0.1
    S:tool.shield_diamond=0.1
    S:tool.shield_electrum=0.1
    S:tool.shield_gold=0.1
    S:tool.shield_invar=0.1
    S:tool.shield_iron=0.1
    S:tool.shield_lead=0.1
    S:tool.shield_nickel=0.1
    S:tool.shield_platinum=0.1
    S:tool.shield_silver=0.1
    S:tool.shield_steel=0.1
    S:tool.shield_stone=0.1
    S:tool.shield_tin=0.1
    S:tool.shovel_aluminum=0.1
    S:tool.shovel_bronze=0.1
    S:tool.shovel_constantan=0.1
    S:tool.shovel_copper=0.1
    S:tool.shovel_electrum=0.1
    S:tool.shovel_invar=0.1
    S:tool.shovel_lead=0.1
    S:tool.shovel_nickel=0.1
    S:tool.shovel_platinum=0.1
    S:tool.shovel_silver=0.1
    S:tool.shovel_steel=0.1
    S:tool.shovel_tin=0.1
    S:tool.sickle_aluminum=0.1
    S:tool.sickle_bronze=0.1
    S:tool.sickle_constantan=0.1
    S:tool.sickle_copper=0.1
    S:tool.sickle_diamond=0.1
    S:tool.sickle_electrum=0.1
    S:tool.sickle_gold=0.1
    S:tool.sickle_invar=0.1
    S:tool.sickle_iron=0.1
    S:tool.sickle_lead=0.1
    S:tool.sickle_nickel=0.1
    S:tool.sickle_platinum=0.1
    S:tool.sickle_silver=0.1
    S:tool.sickle_steel=0.1
    S:tool.sickle_stone=0.1
    S:tool.sickle_tin=0.1
    S:tool.sickle_wood=0.1
    S:tool.sword_aluminum=0.1
    S:tool.sword_bronze=0.1
    S:tool.sword_constantan=0.1
    S:tool.sword_copper=0.1
    S:tool.sword_electrum=0.1
    S:tool.sword_invar=0.1
    S:tool.sword_lead=0.1
    S:tool.sword_nickel=0.1
    S:tool.sword_platinum=0.1
    S:tool.sword_silver=0.1
    S:tool.sword_steel=0.1
    S:tool.sword_tin=0.1
    S:upgrade=0.1
    S:wrench=0.1
}


