# Configuration file

general {
    S:alpha_fur=0.1
    S:arctic_boots=0.1
    S:arctic_chestplate=0.1
    S:arctic_fur=0.1
    S:arctic_helmet=0.1
    S:arctic_leggings=0.1
    S:armor_shard=0.1
    S:armor_shard_cluster=0.1
    S:aurora_block=0.1
    S:aurora_pillar=0.1
    S:aurora_slab=0.1
    S:auroralized_glass=0.1
    S:block_and_chain=0.1
    S:block_storage=0.1
    S:borer_essence=0.1
    S:boss_spawner=0.1
    S:burnt_thorns=0.1
    S:carminite=0.1
    S:castle_brick=0.1
    S:castle_door=0.1
    S:castle_door_vanished=0.1
    S:castle_pillar=0.1
    S:castle_rune_brick=0.1
    S:castle_stairs=0.1
    S:castle_stairs_brick=0.1
    S:castle_stairs_cracked=0.1
    S:castle_stairs_mossy=0.1
    S:castle_stairs_worn=0.1
    S:castle_unlock=0.1
    S:charm_of_keeping_1=0.1
    S:charm_of_keeping_2=0.1
    S:charm_of_keeping_3=0.1
    S:charm_of_life_1=0.1
    S:charm_of_life_2=0.1
    S:cicada=0.1
    S:cinder_furnace=0.1
    S:cinder_furnace_lit=0.1
    S:cinder_log=0.1
    S:cooked_meef=0.1
    S:cooked_venison=0.1
    S:crumble_horn=0.1
    S:cube_of_annihilation=0.1
    S:cube_talisman=0.1
    S:dark_leaves=0.1
    S:deadrock=0.1
    S:double_aurora_slab=0.1
    S:ender_bow=0.1
    S:etched_nagastone=0.1
    S:etched_nagastone_mossy=0.1
    S:etched_nagastone_weathered=0.1
    S:experiment_115=0.1
    S:fiery_blood=0.1
    S:fiery_boots=0.1
    S:fiery_chestplate=0.1
    S:fiery_essence=0.1
    S:fiery_helmet=0.1
    S:fiery_ingot=0.1
    S:fiery_leggings=0.1
    S:fiery_pickaxe=0.1
    S:fiery_sword=0.1
    S:fiery_tears=0.1
    S:fire_jet=0.1
    S:firefly=0.1
    S:firefly_jar=0.1
    S:fluffy_cloud=0.1
    S:force_field=0.1
    S:giant_cobblestone=0.1
    S:giant_leaves=0.1
    S:giant_log=0.1
    S:giant_obsidian=0.1
    S:giant_pickaxe=0.1
    S:giant_sword=0.1
    S:glass_sword=0.1
    S:hedge=0.1
    S:huge_lilypad=0.1
    S:huge_mushgloom=0.1
    S:huge_stalk=0.1
    S:huge_waterlily=0.1
    S:hydra_chop=0.1
    S:ice_bomb=0.1
    S:ice_bow=0.1
    S:ice_sword=0.1
    S:ironwood_axe=0.1
    S:ironwood_boots=0.1
    S:ironwood_chestplate=0.1
    S:ironwood_helmet=0.1
    S:ironwood_hoe=0.1
    S:ironwood_ingot=0.1
    S:ironwood_leggings=0.1
    S:ironwood_pickaxe=0.1
    S:ironwood_raw=0.1
    S:ironwood_shovel=0.1
    S:ironwood_sword=0.1
    S:knightmetal_axe=0.1
    S:knightmetal_block=0.1
    S:knightmetal_boots=0.1
    S:knightmetal_chestplate=0.1
    S:knightmetal_helmet=0.1
    S:knightmetal_ingot=0.1
    S:knightmetal_leggings=0.1
    S:knightmetal_pickaxe=0.1
    S:knightmetal_ring=0.1
    S:knightmetal_sword=0.1
    S:lamp_of_cinders=0.1
    S:lapis_block=0.1
    S:lifedrain_scepter=0.1
    S:liveroot=0.1
    S:magic_beans=0.1
    S:magic_leaves=0.1
    S:magic_log=0.1
    S:magic_log_core=0.1
    S:magic_map=0.1
    S:magic_map_empty=0.1
    S:magic_map_focus=0.1
    S:maze_map=0.1
    S:maze_map_empty=0.1
    S:maze_map_focus=0.1
    S:maze_stone=0.1
    S:maze_wafer=0.1
    S:mazebreaker_pickaxe=0.1
    S:meef_stroganoff=0.1
    S:miniature_structure=0.1
    S:minotaur_axe=0.1
    S:molten_fierymetal=0.1
    S:molten_knightmetal=0.1
    S:moonworm=0.1
    S:moonworm_queen=0.1
    S:naga_chestplate=0.1
    S:naga_leggings=0.1
    S:naga_scale=0.1
    S:naga_stone=0.1
    S:nagastone_pillar=0.1
    S:nagastone_pillar_mossy=0.1
    S:nagastone_pillar_weathered=0.1
    S:nagastone_stairs=0.1
    S:nagastone_stairs_mossy=0.1
    S:nagastone_stairs_weathered=0.1
    S:ore_magnet=0.1
    S:ore_map=0.1
    S:ore_map_empty=0.1
    S:ore_meter=0.1
    S:peacock_fan=0.1
    S:phantom_chestplate=0.1
    S:phantom_helmet=0.1
    S:raven_feather=0.1
    S:raw_meef=0.1
    S:raw_venison=0.1
    S:root=0.1
    S:seeker_bow=0.1
    S:shield_scepter=0.1
    S:slider=0.1
    S:spiral_bricks=0.1
    S:steeleaf_axe=0.1
    S:steeleaf_boots=0.1
    S:steeleaf_chestplate=0.1
    S:steeleaf_helmet=0.1
    S:steeleaf_hoe=0.1
    S:steeleaf_ingot=0.1
    S:steeleaf_leggings=0.1
    S:steeleaf_pickaxe=0.1
    S:steeleaf_shovel=0.1
    S:steeleaf_sword=0.1
    S:stronghold_shield=0.1
    S:thorn_rose=0.1
    S:thorns=0.1
    S:torchberries=0.1
    S:tower_device=0.1
    S:tower_key=0.1
    S:tower_translucent=0.1
    S:tower_wood=0.1
    S:transformation_powder=0.1
    S:triple_bow=0.1
    S:trollber=0.1
    S:trollsteinn=0.1
    S:trollvidr=0.1
    S:trophy=0.1
    S:trophy_pedestal=0.1
    S:twilight_leaves=0.1
    S:twilight_leaves_3=0.1
    S:twilight_log=0.1
    S:twilight_plant=0.1
    S:twilight_portal=0.1
    S:twilight_sapling=0.1
    S:twilight_scepter=0.1
    S:uberous_soil=0.1
    S:uncrafting_table=0.1
    S:underbrick=0.1
    S:unripe_trollber=0.1
    S:wispy_cloud=0.1
    S:yeti_boots=0.1
    S:yeti_chestplate=0.1
    S:yeti_helmet=0.1
    S:yeti_leggings=0.1
    S:zombie_scepter=0.1
}


