# Configuration file

general {
    # Sets the carry weight of item valkyrielib:guide [range: 0.0 ~ 1000.0, default: 0.1]
    S:guide=0.1

    # Sets the carry weight of item valkyrielib:modifier_component [range: 0.0 ~ 1000.0, default: 0.1]
    S:modifier_component=0.1

    # Sets the carry weight of item valkyrielib:modifier_speed [range: 0.0 ~ 1000.0, default: 0.1]
    S:modifier_speed=0.1
}


